<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>Home - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "src\\bases_de_datos\\sqlite\\test\\PSSQLite-master\\README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/src/bases_de_datos/sqlite/test/PSSQLite-master/README.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="https://ci.appveyor.com/project/RamblingCookieMonster/pssqlite"><img alt="Build status" src="https://ci.appveyor.com/api/projects/status/7pm5cjeoqx09i3co/branch/master?svg=true" /></a></p>
<h1 id="pssqlite-powershell-module">PSSQLite PowerShell Module</h1>
<p>This is a PowerShell module for working with SQLite.  It uses similar syntax to the <a href="https://github.com/RamblingCookieMonster/PowerShell/blob/master/Invoke-Sqlcmd2.ps1">Invoke-Sqlcmd2</a> function from Chad Miller et al.</p>
<p>This covers limited functionality; contributions to this function or additional functions would be welcome!</p>
<p>Caveats:
<em> Minimal testing.
</em> Today was my first time working with SQLite</p>
<h1 id="functionality">Functionality</h1>
<p>Create a SQLite database and table:
  * <img alt="Create a SQLite database and table" src="/Media/Create.png" /></p>
<p>Query a SQLite database, using parameters:
  * <img alt="Query a SQLite database" src="/Media/Query.png" /></p>
<p>Create a SQLite connection, use it for subsequent queries:
  * <img alt="Create a SQLite connection, use it" src="/Media/Connection.png" /></p>
<p>Insert large quantities of data quickly with transactions (<a href="http://www.sqlite.org/faq.html#q19">why?</a>):
  * <img alt="Insert large quantities of data quickly" src="/Media/Transaction.png" /></p>
<h1 id="instructions">Instructions</h1>
<pre><code class="powershell"># One time setup
    # Download the repository
    # Unblock the zip
    # Extract the PSSQLite folder to a module path (e.g. $env:USERPROFILE\Documents\WindowsPowerShell\Modules\)

    #Simple alternative, if you have PowerShell 5, or the PowerShellGet module:
        Install-Module PSSQLite

# Import the module.
    Import-Module PSSQLite    #Alternatively, Import-Module \\Path\To\PSSQLite

# Get commands in the module
    Get-Command -Module PSSQLite

# Get help for a command
    Get-Help Invoke-SQLiteQuery -Full

# Create a database and a table
    $Query = &quot;CREATE TABLE NAMES (fullname VARCHAR(20) PRIMARY KEY, surname TEXT, givenname TEXT, BirthDate DATETIME)&quot;
    $DataSource = &quot;C:\Names.SQLite&quot;

    Invoke-SqliteQuery -Query $Query -DataSource $DataSource

# View table info
    Invoke-SqliteQuery -DataSource $DataSource -Query &quot;PRAGMA table_info(NAMES)&quot;

# Insert some data, use parameters for the fullname and birthdate
    $query = &quot;INSERT INTO NAMES (fullname, surname, givenname, birthdate) VALUES (@full, 'Cookie', 'Monster', @BD)&quot;

    Invoke-SqliteQuery -DataSource $DataSource -Query $query -SqlParameters @{
        full = &quot;Cookie Monster&quot;
        BD   = (get-date).addyears(-3)
    }

# View the data
    Invoke-SqliteQuery -DataSource $DataSource -Query &quot;SELECT * FROM NAMES&quot;

#Build up some fake data to bulk insert, convert it to a datatable
    $DataTable = 1..10000 | %{
        [pscustomobject]@{
            fullname = &quot;Name $_&quot;
            surname = &quot;Name&quot;
            givenname = &quot;$_&quot;
            BirthDate = (Get-Date).Adddays(-$_)
        }
    } | Out-DataTable

#Insert the data within a single transaction (SQLite is faster this way)
    Invoke-SQLiteBulkCopy -DataTable $DataTable -DataSource $DataSource -Table Names -NotifyAfter 1000 -verbose

#View all the data!
    Invoke-SqliteQuery -DataSource $DataSource -Query &quot;SELECT * FROM NAMES&quot;
</code></pre>

<h1 id="notes">Notes</h1>
<p>This isn't a fully featured module or function.</p>
<p>I'm planning to write about using SQL from a systems administrator or engineer standpoint.  I personally stick to <a href="https://ramblingcookiemonster.wordpress.com/2014/03/12/sql-for-powershell-for-sql-newbies/">MSSQL and Invoke-Sqlcmd2</a>, but want to provide an abstracted means to perform this without the prerequisite of an accessible MSSQL instance.</p>
<p>Check out Jim Christopher's <a href="https://psqlite.codeplex.com/">SQLite PowerShell Provider</a>.  It offers more functionality and flexibility than this repository.</p>
<p>Credit to Chad Miller, Justin Dearing, Paul Bryson, Joel Bennett, and Dave Wyatt for the code carried over from Invoke-Sqlcmd2.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-11-23 07:50:23
-->
