<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Ficheros - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ficheros";
    var mkdocs_page_input_path = "computadora\\ficheros.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Ficheros</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#trabajando-con-ficheros-csv">Trabajando con ficheros CSV</a></li>
    

    <li class="toctree-l3"><a href="#importar-desde-un-csv">Importar desde un CSV</a></li>
    

    <li class="toctree-l3"><a href="#importar-como-objetos-casting-propiedades">Importar como objetos [casting propiedades]</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Computadora &raquo;</li>
        
      
    
    <li>Ficheros</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/computadora/ficheros.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="trabajando-con-ficheros-csv">Trabajando con ficheros CSV</h1>
<p>Exportar reportes o tablas de datos a CSV (para trabajar a su vez después en Excel por ejemplo) es una operación muy común, en PS tenemos el cmdlet <code>Export-Csv</code>, el cmdlet recibe de una tubería (pipe) y procesa las propiedades de los objetos pasados y genera un fichero CSV de salida en línea sucesivas.</p>
<p>Un ejemplo muy sencillo, obtenemos los procesos en ejecución y los guardamos en un fichero en la misma ruta de ejecución del script:</p>
<pre><code class="powershell">PS&gt; Get-Process | Export-Csv -Path &quot;processes.csv&quot;
</code></pre>

<p>El siguiente ejemplo es más avanzado, filtramos las propiedades del objeto que queremos exportar a CSV con <code>Select-Object</code> y el parámetro <code>-Property</code>:</p>
<pre><code class="powershell">PS&gt; dir C:\ | Select-Object -Property Name,Length | Export-Csv C:\temp\FileList.csv
PS&gt; Get-Content C:\temp\FileList.csv
</code></pre>

<p>Podemos abrir facilmente el fichero en Excel (o el programa que tengamos configurado como predeterminado para esa tipo de archivos) con el siguiente comando:</p>
<pre><code class="powershell">PS&gt; Invoke-Item C:\temp\FileList.csv
</code></pre>

<h1 id="importar-desde-un-csv">Importar desde un CSV</h1>
<p><img alt="" src="/computadora/ficheros/img/01.png" /></p>
<p><code>Get-Content</code> lee el contenido del fichero interpretandolo como cadenas de texto, si queremos trabajar con colecciones de registros usaremos <code>Import-CSV</code>, facilmente podemos volcarlo a una variable y recorrer su contenido.</p>
<pre><code class="powershell">PS&gt; $MyFileList = Import-CSV C:\temp\FileList.csv
PS&gt; $MyFileList
PS&gt; $MyFileList | Get-Member
PS&gt; ForEach ($Item in $MyFileList) {&quot;Name:&quot;+$Item.(&quot;Name&quot;) }
PS&gt; ForEach ($Item in $MyFileList) {&quot;Name:&quot;+$Item.(&quot;Length&quot;) }
</code></pre>

<p>O acceder a cada objeto del resultado por su índice:</p>
<pre><code class="powershell">PS&gt; Write-Host $MyFileList[0].Name 
</code></pre>

<h1 id="importar-como-objetos-casting-propiedades">Importar como objetos [casting propiedades]</h1>
<p><strong>Fuente:</strong> <a href="/src/computadora/Import-CSV-Obj.ps1">Import-CSV-Obj.ps1</a></p>
<pre><code class="powershell">dir C:\ | Select-Object -Property Name,Length | Export-Csv .\FileList.csv

$MyFileList = Import-CSV C:\temp\FileList.csv

$MyFileList | ForEach-Object {
    #Cast properties
    $_Name = [string]$_.Name    
    $_Lenght = [int]$_.Length
    # Escribir objeto
    $_
} 
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="">Export-Csv - Microsoft Docs</a>https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/export-csv?view=powershell-6.</li>
<li><a href="">Export-Csv - PowerShell - SS64.com</a>.</li>
<li><a href="http://community.idera.com/powershell/powertips/b/tips/posts/piping-files-and-folders">Piping Files and Folders</a>.</li>
<li><a href="https://aprendizdesysadmin.com/powershell_-select-string-el-grep-de-ps/">Powershell_&gt; Select-string el grep de PS</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-process?view=powershell-6">Get-Process - Microsoft Docs</a>: Gets the processes that are running on the local computer..</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../diasarrancadopc/" class="btn btn-neutral float-right" title="Días arrancado un PC">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../admin/event-log/event-log/" class="btn btn-neutral" title="Event Logs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../admin/event-log/event-log/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../diasarrancadopc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
