<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Días arrancado un PC - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "D\u00edas arrancado un PC";
    var mkdocs_page_input_path = "computadora\\diasarrancadopc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ficheros/">Ficheros</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Días arrancado un PC</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Computadora &raquo;</li>
        
      
    
    <li>Días arrancado un PC</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/computadora/diasarrancadopc.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Fuente: <a href="">Get-DaysOnline.ps1</a></p>
<pre><code>$os = Get-WmiObject -Class Win32_OperatingSystem
$boottime = [System.Management.ManagementDateTimeConverter]::ToDateTime($os.LastBootupTime)
$timedifference = New-TimeSpan -Start $boottime
$days = $timedifference.TotalDays

Write-Host &quot;El sistema esta funcionando desde hace $days dias.&quot;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../datossistema/" class="btn btn-neutral float-right" title="Datos del sistema">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ficheros/" class="btn btn-neutral" title="Ficheros"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ficheros/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../datossistema/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
