<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>For - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "For";
    var mkdocs_page_input_path = "sintaxis\\for.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../array/">Arrays</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">For</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#for-basico">For básico</a></li>
    

    <li class="toctree-l3"><a href="#bucle-for-con-arrays">Bucle For con Arrays</a></li>
    

    <li class="toctree-l3"><a href="#ejercicios">Ejercicios</a></li>
    

    <li class="toctree-l3"><a href="#recursos">Recursos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sintaxis &raquo;</li>
        
      
    
    <li>For</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/sintaxis/for.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Los bucles <code>for</code> ejecutan un bloque de comandos n veces basándose en una condición de parada.</p>
<p>Sintaxis:</p>
<pre><code>for (init; condition; repeat) 
{
    # command_block
    # ...
}
</code></pre>

<p><em>init</em> se usa normalmente para inicializar una variable a un valor para usarla dentro del bucle como contador de iteraciones, <em>condition</em> suele tener la condición de parada del bucle y <em>repeat</em> contiene comandos, normalmente cuando se usa como contador contendrá como se incrementa la variable inicializada en <em>init</em> como en este primer ejemplo. </p>
<h1 id="for-basico">For básico</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/for/for_basico.ps1">array.ps1</a></p>
<p>La variable <code>$i</code> se inicializa con el valor 1, mientrás <code>$i</code> sea menor o igual que 10 (ver <a href="https://ss64.com/ps/syntax-compare.html">comparison operators</a> su valor se incrementará y ejecutará el bloque de comandos entre llaves. </p>
<pre><code class="powershell">PS&gt; for($i=1; $i -le 10; $i++){$i} 
1
2
3
4
5
6
7
8
9
10
</code></pre>

<h1 id="bucle-for-con-arrays">Bucle For con Arrays</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/for/for_array.ps1.ps1">for_array.ps1</a></p>
<p>Probablemente tiene más sentido recorrer un array usando <a href="#sintaxis/foreach.md">ForEach</a> pero es muy común hacerlo también con contador para recorrer cada elemento del array conociendo su longitud:</p>
<pre><code class="powershell">$myarray = @(&quot;test1&quot;, &quot;test2&quot;, &quot;test3&quot;)
for ($i=0; $i -lt $myarray.length; $i++) 
{
    $myarray[$i]
}
</code></pre>

<p>Algo más avanzando es hacerlo con una tubería (<em>pipe</em>).</p>
<pre><code class="powershell">$myarray |foreach { $_ }
</code></pre>

<h1 id="ejercicios">Ejercicios</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/for/SumFirst10Int.ps1">SumFirst10Int.ps1</a></p>
<p>Programa que sume los 10 primeros números enteros naturales:</p>
<pre><code class="powershell">#$sum=0
for ($i=1; $i -le 10 ; $i++)  { $sum+=$i }
$sum
</code></pre>

<hr />
<p>Programa que muestre el cubo de los primeros 5 números enteros (1...5), la salida del programa debería ser algo como:</p>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/for/IntCube.ps1">IntCube.ps1</a></p>
<pre><code class="powershell">Cubo 1 es: 1
Cubo 2 es: 8
Cubo 3 es: 27
Cubo 4 es: 64
Cubo 5 es: 125
</code></pre>

<pre><code class="powershell">for ($i=1; $i -le 5 ; $i++)  { &quot;Cubo $i es: &quot; + ($i*$i*$i) }
</code></pre>

<hr />
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/for/TablaMultiplicar.ps1">TablaMultiplicar.ps1</a></p>
<p>Tabla multiplicar del 15 por ejemplo, la salida debería ser algo como</p>
<pre><code class="powershell">15 X 1 = 15 
...
... 
15 X 10 = 150
</code></pre>

<pre><code class="powershell">for ($i=1;$i -le 10;$i++) { &quot;15x$i=&quot;+(15*$i) }
</code></pre>

<hr />
<p>Programa que escriba las tablas de multiplicar del 1 al 10.</p>
<p>Salida:</p>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/for/TablaMultiplicar2.ps1">TablaMultiplicar2.ps1</a></p>
<pre><code class="powershell">1x1 = 1, 2x1 = 2, 3x1 = 3, 4x1 = 4, 5x1 = 5, 6x1 = 6, 7x1 = 7, 8x1 = 8 
... 
1x10 = 10, 2x10 = 20, 3x10 = 30, 4x10 = 40, 5x10 = 50, 6x10 = 60, 7x10 = 70, 8x10 = 80 
</code></pre>

<pre><code class="powershell">for ($i=1;$i -le 10;$i++) 
{ 
    $cadena=&quot;&quot;
    for ($j=1;$j -le 10;$j++) 
    {
        $cadena+= &quot;$i*$j=&quot;+ ($i*$j)+&quot;, &quot;
    }
    $cadena
}
</code></pre>

<hr />
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/for/Write-EquilateralTriangle.ps1">Write-EquilateralTriangle.ps1</a></p>
<p>Programa que "pinte" en consola un triangulo equilatero relleno de asteriscos de 10 filas.</p>
<hr />
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/for/BubleSortArrayFor.ps1">BubleSortArrayFor.ps1</a></p>
<p><strong>Ordenamiento Bubble Sort</strong> en orden ascendente: El algoritmo de <a href="https://es.wikipedia.org/wiki/Ordenamiento_de_burbuja">ordenación de burbuja</a> que permita ordenar un array de enteros de menor a mayor.</p>
<p><em>"Funciona revisando cada elemento de la lista que va a ser ordenada con el siguiente, intercambiándolos de posición si están en el orden equivocado. Es necesario revisar varias veces toda la lista hasta que no se necesiten más intercambios, lo cual significa que la lista está ordenada. Este algoritmo obtiene su nombre de la forma con la que suben por la lista los elementos durante los intercambios, como si fueran pequeñas "burbujas". También es conocido como el método del intercambio directo. Dado que solo usa comparaciones para operar elementos, se lo considera un algoritmo de comparación, siendo uno de los más sencillo de implementar."</em></p>
<hr />
<pre><code class="powershell">$myArray = @(5,1,4,2,8)

for ($i=0; $i -lt $myArray.length; $i++) 
{
    for($j=0; $j -lt ($myArray.length - $i -1); $j++)
    {       
        if ( $myarray[$j] -gt $myarray[$j+1] )
        {
            # swap array elements       
            $myarray[$j],$myarray[$j+1] = $myarray[$j+1],$myarray[$j]
        }       
    }
}

$myArray 
</code></pre>

<h1 id="recursos">Recursos</h1>
<ul>
<li><a href="https://ss64.com/ps/for.html">https://ss64.com/ps/for.html</a>.</li>
<li>[comparison operators](https://ss64.com/ps/syntax-compare.html.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../foreach/" class="btn btn-neutral float-right" title="Foreach">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../array/" class="btn btn-neutral" title="Arrays"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../array/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../foreach/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
