<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Cuentas usuarios - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cuentas usuarios";
    var mkdocs_page_input_path = "active-directory\\cuentas-usuarios.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../intro/">Introducción</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Cuentas usuarios</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#visualizar-las-propiedades-de-una-cuenta">Visualizar las propiedades de una cuenta</a></li>
    

    <li class="toctree-l3"><a href="#propiedades-adicionales">Propiedades adicionales</a></li>
    

    <li class="toctree-l3"><a href="#modificar-las-propiedades-de-un-usuarios">Modificar las propiedades de un usuarios</a></li>
    

    <li class="toctree-l3"><a href="#ejemplos-avanzados">Ejemplos avanzados</a></li>
    

    <li class="toctree-l3"><a href="#seguridad-de-cuentas-de-usuarios">Seguridad de cuentas de usuarios</a></li>
    

    <li class="toctree-l3"><a href="#crear-una-cuenta-ad-y-exchange-para-un-usuario">Crear una cuenta AD y Exchange para un usuario</a></li>
    

    <li class="toctree-l3"><a href="#resetear-la-clave-de-usuario">Resetear la clave de usuario</a></li>
    

    <li class="toctree-l3"><a href="#buscar-usuarios-con-una-propiedad-determinada">Buscar usuarios con una propiedad determinada</a></li>
    

    <li class="toctree-l3"><a href="#deshabilitar-una-cuenta">Deshabilitar una cuenta</a></li>
    

    <li class="toctree-l3"><a href="#recursos-externos">Recursos externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Active Directory &raquo;</li>
        
      
    
    <li>Cuentas usuarios</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/active-directory/cuentas-usuarios.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#visualizar-las-propiedades-de-una-cuenta">Visualizar las propiedades de una cuenta</a></li>
<li><a href="#propiedades-adicionales">Propiedades adicionales</a></li>
<li><a href="#modificar-las-propiedades-de-un-usuarios">Modificar las propiedades de un usuarios</a></li>
<li><a href="#ejemplos-avanzados">Ejemplos avanzados</a></li>
<li><a href="#seguridad-de-cuentas-de-usuarios">Seguridad de cuentas de usuarios</a></li>
<li><a href="#crear-una-cuenta-ad-y-exchange-para-un-usuario">Crear una cuenta AD y Exchange para un usuario</a></li>
<li><a href="#resetear-la-clave-de-usuario">Resetear la clave de usuario</a></li>
<li><a href="#buscar-usuarios-con-una-propiedad-determinada">Buscar usuarios con una propiedad determinada</a></li>
<li><a href="#deshabilitar-una-cuenta">Deshabilitar una cuenta</a></li>
<li><a href="#recursos-externos">Recursos externos</a></li>
</ul>
</div>
<h1 id="visualizar-las-propiedades-de-una-cuenta">Visualizar las propiedades de una cuenta</h1>
<p><strong>Fuente:</strong> <a href="/src/active_directory/users/Get-ADUser-basics.ps1">Get-ADUser-basics.ps1</a></p>
<p>El cmdlet <a href="https://technet.microsoft.com/en-us/library/ee617241.aspx">Get-ADUser</a> permite obtener los datos de uno o mas usuarios de AD (Active-Directory).</p>
<p>Podemos ver un listado de TODOS los usuarios del dominio y sus propiedades básicas con este comando:</p>
<pre><code class="powershell">Get-ADUser -filter *
</code></pre>

<p>Este es el ejemplo más sencillo, <strong>la siguiente consulta obtiene sólo algunas de la propiedades de la cuenta</strong>, buscamos una cuenta de un empleado ficticio llamado Bob Sinclair:</p>
<pre><code class="powershell">Get-ADUser -Identity 'b.sinclair'
# Podemos hacer lo mismo filtrando por la propiedad Name
Get-ADUser -Filter 'Name -like &quot;Bob Sinclair&quot;'
Get-ADUser -Filter 'Name -like &quot;Oscar*&quot;'
</code></pre>

<p>Para ver que propiedades podemos consultar de un objeto usuario es siempre útil tener enlaces como estos a mano:</p>
<ul>
<li><a href="https://social.technet.microsoft.com/wiki/contents/articles/12037.active-directory-get-aduser-default-and-extended-properties.aspx">Active Directory: Get-ADUser Default and Extended Properties ...</a>.</li>
<li><a href="https://msdn.microsoft.com/en-us/library/ms677979(v=vs.85).aspx">User Object Attributes (Windows) - MSDN - Microsoft</a>.</li>
</ul>
<h1 id="propiedades-adicionales">Propiedades adicionales</h1>
<p>Si queremos visualizar propiedades que no se muestran por defecto, por ejemplo la oficina de trabajo y la descripción de la cuenta:</p>
<pre><code class="powershell">Get-ADUser -Identity 'b.sinclair' -Properties PasswordExpired,PasswordLastSet,PasswordNeverExpires
# Para ver TODAS las propiedades de forma paginada
Get-ADUser -Identity 'b.sinclair' -Properties * | more 
Get-ADUser -Identity 'b.sinclair' -Properties msDS-UserPasswordExpiryTimeComputed, PasswordLastSet, CannotChangePassword, PasswordExpired
</code></pre>

<h1 id="modificar-las-propiedades-de-un-usuarios">Modificar las propiedades de un usuarios</h1>
<p>Set-ADUser permite modificar un usuario AD (advertencia: La cuenta de Manager debe existir en AD)</p>
<pre><code class="powershell">Set-ADUser -Identity 'b.sinclair' -Office 'London'
Get-ADUser -Identity 'b.sinclair' -Properties Office

Set-ADUser -Identity 'b.sinclair' -Manager 'i.landajuela'
# Otra forma de hacerlo usando un pipe
# Get-ADUser -Identity 'b.sinclair' | Set-ADUser -Manager 'i.landajuela'
Get-ADUser -Identity 'b.sinclair' -Properties Manager

# Para comprobar si la clave a expirado
Get-ADUser -Identity 'b.sinclair' -Properties PasswordExpired
</code></pre>

<p>Modificar las propiedad de usuarios resultantes de una búsqueda, en el siguiente ejemplos obtenemos una lista de cuentas de usuario que tienen la propiedad de que expire clave activada y además está caducada la clave.</p>
<pre><code class="powershell">$usrLst = Get-ADUser -Filter {(PasswordNeverExpires -eq $False) -and (PasswordExpired -eq $True)}
foreach($User in $usrLst)
{
    $User.department = &quot;Dpto. Administración&quot;
    Set-ADUser -Instance $User
}
</code></pre>

<p>Asignar un script de inicio a todos los usuarios de la empresa:</p>
<pre><code class="powershell">$usrLst = Get-ADUser -Filter *
foreach($User in $usrLst)
{

 $User.Scriptpath = &quot;ini.vbs&quot;
 Set-ADUser -Instance $User
}
</code></pre>

<p>Enlaces:</p>
<ul>
<li><a href="https://gallery.technet.microsoft.com/scriptcenter/7b08aa42-a910-4c28-955f-38578f2b9ee8">Modify Logon Scirpt (scriptPath)–PowerShell - TechNet Gallery</a>.</li>
<li><a href="https://www.oxfordsbsguy.com/2013/04/29/powershell-get-aduser-to-retrieve-logon-scripts-and-home-directories-part-2/">PowerShell: Get-ADUser to retrieve logon scripts and home directories ...</a>.</li>
</ul>
<h1 id="ejemplos-avanzados">Ejemplos avanzados</h1>
<p><strong>Fuente:</strong> <a href="/src/active_directory/users/Filter-Users.ps1">Filter-Users.ps1</a></p>
<p>Las fecha de caducidad de la clave y la fecha cuando se estableció la clave por última vez siempre son valores interesantes para los admins. Si queremos realizar varias operaciones sobre una lista de usuarios primero lo almacenamos en una lista de objetos.</p>
<p>El siguiente comando filtra las cuentas de usuarios habilitadas y que sus claves expiren.  </p>
<pre><code class="powershell">$Users = Get-ADUser -filter {Enabled -eq $True -and PasswordNeverExpires -eq $False} -Properties msDS-UserPasswordExpiryTimeComputed, PasswordLastSet, CannotChangePassword
</code></pre>

<p>Si solo queremos mostrar una lista de usuarios junto a fecha de expiración de la clave y la última vez que se modifico la clave:</p>
<pre><code class="powershell">$Users | select Name, @{Name=&quot;ExpiryDate&quot;;Expression={[datetime]::FromFileTime($_.&quot;msDS-UserPasswordExpiryTimeComputed&quot;)}}, PasswordLastSet
</code></pre>

<p>Como el atributo <code>UserPasswordExpiryTimeComputed</code> no se almacena de forma legible para humanos usamos la función <code>FromFileTime</code>. </p>
<h1 id="seguridad-de-cuentas-de-usuarios">Seguridad de cuentas de usuarios</h1>
<p><strong>Fuente:</strong> <a href="/src/active_directory/users/Users-SecOp.ps1">Users-SecOp.ps1</a>.</p>
<p>Algunas operaciones básicas de seguridad para administrar usuarios:</p>
<pre><code class="powershell"># Deshabilitar una cuenta 
Disable-ADAccount -Identity 'b.sinclair' 

# Habilitar una cuenta 
Enable-ADAccount -Identity 'b.sinclair' 

# Desbloquear una cuenta de usuario
Unlock-ADAccount -Identity 'b.sinclair' 

# Cambiar la clave 
Set-ADAccountPassword -Identity b.sinclair -Reset -NewPassword (ConvertTo-SecureString -AsPlainText &quot;p@ssw0rd&quot; -Force)
</code></pre>

<h1 id="crear-una-cuenta-ad-y-exchange-para-un-usuario">Crear una cuenta AD y Exchange para un usuario</h1>
<p><strong>Fuente:</strong> <a href="/src/active_directory/users/New-UserAccount.ps1">New-UserAccount.ps1</a></p>
<p>Vamos a crear un usuario de AD y su buzón de correo en Exchange, para poder ejecutar el script deben estar cargados los módulos AD y Exhange.</p>
<p>Empezamos el script comprobando previamente si existe el buzón, es importante saber también que cuando borramos el buzón se elimina también el objeto de usuario de AD.</p>
<pre><code class="powershell">$Mailboxes = Get-Mailbox -Identity 'b.sinclair' | measure-object
if ( $Mailboxes.Count -gt 0 ) 
{
        Remove-Mailbox -Identity 'b.sinclair'
}
</code></pre>

<p>Podemos hacer una comprobación similar para una cuenta AD.</p>
<pre><code class="powershell">$Users =  Get-ADUser -Identity 'b.sinclair' | measure-object
if ( $Users.Count -gt 0 ) 
{       
    Remove-ADUser -Identity 'b.sinclair'
}
</code></pre>

<p>Después de esas comprobaciones vamos al caso concreto, para crear el usuario en AD vamos a usar tres cmdlets: <strong>New-ADUser</strong>, <strong>Set-ADUser</strong>,<strong>Add-ADGroupMember</strong>. El último comando no es imprescindible, nos permite incorporar la cuenta a un grupo.</p>
<p>Vamos a definir los parámetros a pasar al comando <strong>New-ADUser</strong> en un array. Definimos en variables simples los valores de los campos, por ejemplo:</p>
<pre><code class="powershell">$PlainPassword = &quot;ClaveInicial&quot;
$SecurePassword = $PlainPassword | ConvertTo-SecureString -AsPlainText -Force

$MyName = &quot;Bob&quot;
$MySurname = &quot;Sinclair&quot;
$MySamAccountName = &quot;b.sinclair&quot;
</code></pre>

<ul>
<li><strong>ADVERTENCIA</strong>: Es posible que este no funcione porque no genera una cadena compleja de clave inicial</li>
</ul>
<p>Ahora sí creamos el array:</p>
<pre><code class="powershell">$parms = @{ 
        Name = $MyName + &quot; &quot; + $MySurname
        GivenName = $MyName
        Surname = $MySurname
        SamAccountName = $MySamAccountName 
        }
</code></pre>

<p>Podemos modificar cualquier propiedad del objeto, en algunos casos como el pais <code>Country</code> debemos usar codificaciones especiales ("ES" para españa).</p>
<p>Y creamos el usuario:</p>
<pre><code class="powershell">New-ADUser @parms
Set-ADUser -Identity $MySamAccountName -ChangePasswordAtLogon $False
Add-ADGroupMember -Identity &quot;Escritorio Remoto&quot; -Member $MySamAccountName
</code></pre>

<p>Ahora ya podemos crear la cuenta de correo en Exchange:</p>
<pre><code class="powershell">Enable-Mailbox -Identity $MyEmailAddress -Database &quot;Mailbox Database 12&quot; 
Enable-Mailbox -Identity $MyEmailAddress -Archive
</code></pre>

<p>La tabla en este enlace es muy útil con todas las propiedades y su tipo, la imagen inferior sólo es una muestra de toda la tabla:</p>
<p><img alt="" src="/active-directory/cuentas-usuarios-img/01.png" /></p>
<h1 id="resetear-la-clave-de-usuario">Resetear la clave de usuario</h1>
<p><strong>Fuente:</strong> <a href="/src/active_directory/users/Reset-ADUserPassword.ps1">Reset-ADUserPassword.ps1</a></p>
<pre><code class="powershell">Write-Host &quot;Cree una contraseña segura usando un servicio como https://passwordsgenerator.net/&quot;
$UserId = Read-Host &quot;Deme Identidad del usuario (ejemplo: 'b.sinclair')&quot;

$Newpwd = Read-Host &quot;Deme nueva clave (compleja)&quot; 

Set-ADAccountPassword $UserId -NewPassword (ConvertTo-SecureString -AsPlainText -String &quot;$Newpwd&quot; -force)
Set-ADUser -Identity $UserId -ChangePasswordAtLogon $true
</code></pre>

<h1 id="buscar-usuarios-con-una-propiedad-determinada">Buscar usuarios con una propiedad determinada</h1>
<p>También podemos buscar todos los que contengan en su nombre de cuenta la expresión “perez”:</p>
<pre><code class="powershell">Get-ADUser -filter {samaccountname -like &quot;*perez*&quot;}
</code></pre>

<p>Podemos también listar todos los usuarios activos (Enabled = True):</p>
<pre><code class="powershell">PS C:\&gt; Get-ADUser -Filter {Enabled -eq &quot;True&quot;} | Select-Object SamAccountName,Name,Surname,GivenName | Format-Table
</code></pre>

<p>Usuarios que no han cambiado su contraseña en los últimos 100 días (<strong>no estoy seguro si este cmdlet funciona bien</strong>):</p>
<pre><code class="powershell">$200_Days = (Get-Date).adddays(-200)
Get-ADUser -filter {(passwordlastset -le $200_Days) -and (PasswordNeverExpires -eq $False) -and (Enabled -eq $True)}  
</code></pre>

<h1 id="deshabilitar-una-cuenta">Deshabilitar una cuenta</h1>
<pre><code>PS&gt; Disable-ADAccount -Identity b.sinclair
# Comprobamos 
PS&gt; Get-ADUser -Identity 'b.sinclair' -Properties Enabled
</code></pre>

<h1 id="recursos-externos">Recursos externos</h1>
<ul>
<li><a href="https://technet.microsoft.com/en-us/library/ee617241.aspx">Get-ADUser - TechNet - Microsoft</a>.</li>
<li><a href="https://technet.microsoft.com/en-us/library/ee617215.aspx">Set-ADUser - TechNet - Microsoft</a>.</li>
<li><a href="https://www.oxfordsbsguy.com/2013/11/25/powershell-get-aduser-to-retrieve-password-last-set-and-expiry-information/">PowerShell: Get-ADUser to retrieve password last set and expiry information</a>.</li>
<li><a href="https://4sysops.com/archives/obtaining-the-password-expiry-date-with-powershell/">Obtaining the password expiry date with PowerShell – 4sysops</a>.</li>
<li><a href="https://ss64.com/ps/select-object.html">Select-Object - PowerShell - SS64.com</a>.</li>
<li><a href="https://social.technet.microsoft.com/wiki/contents/articles/12037.active-directory-get-aduser-default-and-extended-properties.aspx">Active Directory: Get-ADUser Default and Extended Properties ...</a>.</li>
<li><a href="https://technet.microsoft.com/es-es/library/jj984357(v=exchg.150).aspx">Habilitar o deshabilitar un buzón de archivo en Exchange Online ...</a>.</li>
<li><a href="https://4sysops.com/archives/powershell-password-resets/">Reset a user password with PowerShell – 4sysops</a>.</li>
<li><a href="https://gallery.technet.microsoft.com/Generate-a-random-and-5c879ed5">Generate a random and complex passwords</a>.</li>
<li><a href="http://blog.simonw.se/reset-password-in-active-directory-using-powershell/">Reset password in Active Directory using PowerShell</a>.</li>
<li><a href="https://mytcpip.com/2018/01/26/powershell-trabajando-con-los-usuarios-del-dominio/">POWERSHELL – TRABAJANDO CON LOS USUARIOS DEL DOMINIO</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../grupos/" class="btn btn-neutral float-right" title="Grupos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../intro/" class="btn btn-neutral" title="Introducción"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../grupos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
