<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>SQLite - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SQLite";
    var mkdocs_page_input_path = "bases_de_datos\\sqlite\\sqlite.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">SQLite</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#systemdatasqlite-adonet">System.Data.SQLite ADO.NET</a></li>
    

    <li class="toctree-l3"><a href="#pssqlite-powershell-module">PSSQLite PowerShell Module</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#pssqlite-creando-la-bd-y-una-tabla">PSSQLite: Creando la BD y una tabla</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#pssqlite-insertar-un-registro">PSSQLite: Insertar un registro</a></li>
    

    <li class="toctree-l3"><a href="#codeplex-sqlite-powershell-provider-module">CodePlex: SQLite PowerShell Provider Module</a></li>
    

    <li class="toctree-l3"><a href="#referencias-externas">Referencias externas</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Bases de datos &raquo;</li>
        
      
    
    <li>SQLite</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/bases_de_datos/sqlite/sqlite.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="SQLite_Logo_4.png" src="../img/SQLite_Logo_4.png" /></p>
<p><strong><a href="https://www.sqlite.org/">SQLite</a></strong> es una base de datos empotrada, no sigue el clásico esquema de cliente servidor sino que el motor de la base de datos se incluye en nuestras aplicaciones, esto lo convierte en altamente portable y ideal para entornos embebidos con limitaciones y características reducidas (podemos copiar y pegar nuestra aplicación sin necesidad de instalaciones adicionales como el sistema de gestión de bases de datos). Además el código fuente es de dominio público y esta apadrinado por <a href="https://www.sqlite.org/consortium.html">SQLite Consortium</a> entre cuyos miembros se incluyen: Mozilla, Bloomberg y otros. Esto ya es garantía de solidez y de futuro desarrollo.</p>
<p><strong>SQLite almacena toda la BD (Base de Datos) en un sólo fichero de disco</strong> (junto con los índices, triggers, etc,.).</p>
<p>La librería SQLite es muy liviana, en total ocupa menos de 500KiB, como decía más arriba ideal para entornos reducidos como Smartphones Android o una PDA.</p>
<h1 id="systemdatasqlite-adonet">System.Data.SQLite ADO.NET</h1>
<p><strong>System.Data.SQLite</strong> es un proveedor ADO.NET para <a href="https://www.sqlite.org/">SQLite</a>. ADO.NET es un conjunto de clases que exponen servicios de acceso a datos para programadores de .NET Framework.</p>
<p>Para instalar el componente SQLite vamos a descargar previamente <a href="https://www.nuget.org/downloads">Nuget</a> CLI (Command Line Interface) para usarlo desde línea de comandos sin necesidad de usarlo desde el IDE Visual Studio (<a href="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe">nuget.exe Windows x86 Commandline v4.4.1</a>).</p>
<p><strong>Fuente:</strong> <a href="/src/bases_de_datos/sqlite/Get-NuGet-Latest-Cli.ps1">Get-NuGet-Latest-Cli.ps1</a></p>
<pre><code class="powershell">$url = &quot;https://dist.nuget.org/win-x86-commandline/latest/nuget.exe&quot;
$output = &quot;nuget.exe&quot;
$start_time = Get-Date

Import-Module BitsTransfer
Start-BitsTransfer -Source $url -Destination $output
Write-Output &quot;Time taken: $((Get-Date).Subtract($start_time).Seconds) second(s)&quot;
</code></pre>

<p>Ahora usando NuGet buscamos paquete:</p>
<pre><code class="powershell">PS&gt; .\nuget.exe list System.Data.SQLite
</code></pre>

<p>E instalamos </p>
<pre><code class="powershell">PS&gt; .\nuget.exe install System.Data.SQLite -Version 1.0.106  
</code></pre>

<p><strong>Nota: Hasta el momento siguiendo este método no he conseguido cargara la libreria DLL usando <code>[System.Reflection.Assembly]::LoadFrom($SQLiteDLLPath)</code></strong> </p>
<p>Runtime <a href="http://www.microsoft.com/en-gb/download/details.aspx?id=13523">x64</a> y 
<a href="http://www.microsoft.com/en-us/download/details.aspx?id=8328">x86</a>.</p>
<h1 id="pssqlite-powershell-module">PSSQLite PowerShell Module</h1>
<p>PSSQLite (<a href="https://github.com/RamblingCookieMonster/PSSQLite">GitHub</a>) es un módulo de PS para trabajar con bases de datos <strong>SQLite</strong>. Está disponible de forma libre en GitHub para su descarga.</p>
<p>Yo lo he descargado e integrado en mis fuentes con el resto de scripts, también lo he descargado comprimido como <a href="/src/bases_de_datos/sqlite/PSSQLite-master.zip">PSSQLite-master.zip</a> para mantener intactos los fuentes originales (Usar sino <a href="/src/bases_de_datos/sqlite/Install-PSSQLite.ps1">Install-PSSQLite.ps1</a> para hacerlo todo con un script).</p>
<pre><code class="powershell">PS&gt; git clone https://github.com/RamblingCookieMonster/PSSQLite.git
PS&gt; Import-Module PSSQLite.psm1
# Get commands in the module
PS&gt; Get-Command -Module PSSQLite
</code></pre>

<h2 id="pssqlite-creando-la-bd-y-una-tabla">PSSQLite: Creando la BD y una tabla</h2>
<p><strong>Fuente:</strong> <a href="/src/bases_de_datos/sqlite/PSSQLite_Ex1.ps1">PSSQLite_Ex1.ps1</a> </p>
<p>A continuación vamos a crear la base de datos en el fichero <em>"Names.SQLite"</em> y una tabla de ejemplo.</p>
<p>Para importar el módulo <strong>PSSQLite</strong> he usado prestadas unas líneas de código que no vienen al caso pero que se puede consultar en el script de ejemplo. </p>
<p>Para evitar errores primero compruebo si ya existe la BD con <code>Test-Path</code>, en ese caso borro el fichero </p>
<pre><code class="powershell">$Database = &quot;.\Names.SQLite&quot;
# Si ya existe el fichero con la BD previamente lo borramos
if (Test-Path $Database) {Remove-Item $Database}

$Query = &quot;CREATE TABLE NAMES (
    fullname VARCHAR(20) PRIMARY KEY, 
    surname TEXT, 
    givenname TEXT, 
    BirthDate DATETIME)&quot;

# Create a database and a table
Invoke-SqliteQuery -Query $Query -DataSource $Database

# Veamos la información de la tabla recien creada
Invoke-SqliteQuery -DataSource $Database -Query &quot;PRAGMA table_info(NAMES)&quot;
</code></pre>

<h1 id="pssqlite-insertar-un-registro">PSSQLite: Insertar un registro</h1>
<p><strong>Fuente:</strong> <a href="/src/bases_de_datos/sqlite/PSSQLite_Ex2.ps1">PSSQLite_Ex2.ps1</a> </p>
<pre><code class="powershell">$Database = &quot;.\Names.SQLite&quot;
$query = &quot;INSERT INTO NAMES (Fullname, Surname, Givenname, Birthdate)
    VALUES ('Iker', 'Landajuela', 'Popu',19790510)&quot;

Invoke-SqliteQuery -DataSource $Database -Query $query

# Leemos el contenido de la tabla
Invoke-SqliteQuery -DataSource $Database -Query &quot;SELECT * FROM NAMES&quot;
</code></pre>

<p>Podemos consultar más ejemplos y toda la documentación en este <a href="http://ramblingcookiemonster.github.io/SQLite-and-PowerShell/">enlace</a>.</p>
<h1 id="codeplex-sqlite-powershell-provider-module">CodePlex: SQLite PowerShell Provider Module</h1>
<p>Sitio <a href="https://psqlite.codeplex.com/">SQLite PowerShell Provider</a>.</p>
<p>Ahora vamos a probar un poco el módulo de CodePlex.</p>
<p>```</p>
<h1 id="referencias-externas">Referencias externas</h1>
<ul>
<li><a href="https://msdn.microsoft.com/es-es/library/e80y5yhx(v=vs.110).aspx">ADO.NET - MSDN - Microsoft</a>.</li>
<li><a href="https://www.sqlite.org/">SQLite</a>: Portal oficial.</li>
<li><a href="https://docs.microsoft.com/es-es/nuget/tools/nuget-exe-cli-reference">NuGet Command-Line Interface (CLI) Reference | Microsoft Docs</a></li>
<li><a href="https://www.nuget.org/packages/System.Data.SQLite">https://www.nuget.org/packages/System.Data.SQLite</a></li>
<li><a href="https://blog.jourdant.me/post/3-ways-to-download-files-with-powershell">3 ways to download files with PowerShell</a>.</li>
<li><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ee663885(v=vs.85).aspx">Using Windows PowerShell to Create BITS Transfer Jobs (Windows)</a>.</li>
<li>En mi blog:<ul>
<li><a href="https://ikerlandajuela.wordpress.com/2015/11/30/sqlite-base-de-datos-embebida-para-c/">SQLite Base de datos embebida para C</a>.</li>
<li><a href="https://ikerlandajuela.wordpress.com/2016/08/28/c-sqlitebook-catalogo-de-libros-con-sqlite-i/">C# SQLiteBook: Catalogo de libros con SQLite (I)</a>.</li>
<li><a href="https://ikerlandajuela.wordpress.com/2016/08/29/c-sqlitebook-catalogo-de-libros-con-sqlite-ii/">C# SQLiteBook: Catalogo de libros con SQLite (II)</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/import-module">Import-Module - Microsoft Docs</a>.</li>
</ul>
</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/test-path">Test-Path - Microsoft Docs</a>.</li>
</ul>
<p>https://psqlite.codeplex.com/</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../utilidades/telegram/telegram/" class="btn btn-neutral float-right" title="Telegram">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../exchange/basico/" class="btn btn-neutral" title="Básico"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../../exchange/basico/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../utilidades/telegram/telegram/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
