<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Básico - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "B\u00e1sico";
    var mkdocs_page_input_path = "exchange\\basico.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Básico</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#importar-modulo-exhange">Importar módulo Exhange</a></li>
    

    <li class="toctree-l3"><a href="#obtener-informacion-servidores-buzones-de-correo">Obtener información servidores buzones de correo</a></li>
    

    <li class="toctree-l3"><a href="#obtener-informacion-de-un-buzon">Obtener información de un buzon</a></li>
    

    <li class="toctree-l3"><a href="#bases-de-datos-mailbox">Bases de datos Mailbox</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Exchange Server &raquo;</li>
        
      
    
    <li>Básico</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/exchange/basico.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="importar-modulo-exhange">Importar módulo Exhange</h1>
<p>Para poder ejecutar cmdlet-s Exchange en PS debemos cumplir dos requisitos previos:</p>
<ul>
<li>Instalar 'Exchange Management Tools' (si no está previamente instalado).</li>
<li>Importar el módulo de Exchange en la sesión PS.</li>
</ul>
<p>Dependiendo de la versión de Exchange el cmdlet para importar el módulo varia, para Exchange 2010 es el siguiente:</p>
<pre><code class="powershell">PS&gt; Add-PSSnapin Microsoft.Exchange.Management.PowerShell.E2010;
</code></pre>

<h1 id="obtener-informacion-servidores-buzones-de-correo">Obtener información servidores buzones de correo</h1>
<p>El cmdlet <code>Get-MailboxServer</code> permite obtener información sobre los servidores de correo.</p>
<p><strong>Fuente:</strong> <a href="/src/exchange/basico/Show-MailBox-Server.ps1">Show-MailBox-Server.ps1</a></p>
<pre><code class="powershell">Get-MailboxServer
</code></pre>

<h1 id="obtener-informacion-de-un-buzon">Obtener información de un buzon</h1>
<p><strong>Fuente:</strong> <a href="/src/exchange/basico/Show-MailBox-User.ps1">Show-MailBox-User.ps1</a></p>
<p>Podemos ver si tiene establecida una cuota de correo en la tercera columna.</p>
<pre><code class="powershell">Get-Mailbox -Identity 'b.sinclair'
</code></pre>

<p>Pero un buzón de Exchange Online tiene asociada más información, además de las cuatro propiedades devueltas por el cmdlet Get-Mailbox.</p>
<pre><code class="powershell">Get-Mailbox -Identity 'b.sinclair' | Select-Object *
# También puede usar el cmdlet Select-Object para especificar un conjunto de valores de propiedad que se van a mostrar.
Get-Mailbox -Identity 'b.sinclair' | Select-Object DisplayName, LitigationHoldEnabled, LitigationHoldDate, LitigationHoldOwner, LitigationHoldDuration
</code></pre>

<h1 id="bases-de-datos-mailbox">Bases de datos Mailbox</h1>
<p>Para obtener los nombres de la bases de datos usadas como Mailbox:</p>
<pre><code class="powershell">Get-MailboxDatabase
# Si queremos obtener los buzones de una base de datos concreta
Get-MailboxDatabase &quot;Mailbox Database 1&quot;  | Get-Mailbox 
</code></pre>

<p>También podemos obtener estadísticas e incluso obtener el tamañop total de cada buzones en una BD.</p>
<pre><code class="powershell">Get-MailboxDatabase &quot;Mailbox Database 1&quot; | Get-MailboxStatistics | Sort totalitemsize -desc | ft displayname, totalitemsize, itemcount
</code></pre>

<p>Alernativamente podemos podemos obtener los datos de un buzón de correo específico:</p>
<pre><code class="powershell">Get-MailboxStatistics -identity b.sinclair| fl
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://technet.microsoft.com/es-es/library/bb123539(v=exchg.160).aspx">Get-MailboxServer - TechNet - Microsoft</a>.</li>
<li><a href="https://www.codetwo.com/admins-blog/list-of-active-mailboxes-powershell/">List of active mailboxes (PowerShell) - CodeTwo</a>.</li>
<li><a href="https://github.com/cunninghamp/Get-MailboxReport.ps1">cunninghamp/Get-MailboxReport.ps1</a>.</li>
<li><a href="https://practical365.com/exchange-server/browsing-mailbox-databases-in-exchange-2007-and-2010/">Browsing Mailbox Databases in Exchange 2007 and 2010</a>.</li>
<li><a href="https://practical365.com/exchange-server/powershell-script-create-mailbox-size-report-exchange-server-2010/">Get-MailboxReport.ps1 – PowerShell Script to Generate Mailbox Reports</a>.</li>
<li><a href="https://practical365.com/exchange-server/calculate-exchange-2010-mailbox-sizes-powershell/">How to Calculate Exchange 2010 Mailbox Sizes with PowerShell</a>.</li>
<li><a href="http://searchexchange.techtarget.com/essentialguide/The-essential-guide-to-PowerShell-in-Exchange">The essential guide to PowerShell in Exchange</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../bases_de_datos/sqlite/sqlite/" class="btn btn-neutral float-right" title="SQLite">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../active-directory/grupos/" class="btn btn-neutral" title="Grupos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../active-directory/grupos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../bases_de_datos/sqlite/sqlite/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
