<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Function - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Function";
    var mkdocs_page_input_path = "sintaxis\\function.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../foreach/">Foreach</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Function</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#funcion-basica">Función básica</a></li>
    

    <li class="toctree-l3"><a href="#funcion-para-obtener-la-version-del-sistema-operativo">Función para obtener la versión del sistema operativo</a></li>
    

    <li class="toctree-l3"><a href="#funcion-con-parametros-crear-un-directorio">Función con parámetros: Crear un directorio</a></li>
    

    <li class="toctree-l3"><a href="#parametros-con-tipo">Parámetros con tipo</a></li>
    

    <li class="toctree-l3"><a href="#retornar-datos-de-una-funcion">Retornar datos de una función</a></li>
    

    <li class="toctree-l3"><a href="#valores-por-defecto-para-los-parametros">Valores por defecto para los parámetros</a></li>
    

    <li class="toctree-l3"><a href="#retornando-una-coleccion-arraylist">Retornando una colección (ArrayList)</a></li>
    

    <li class="toctree-l3"><a href="#recursos-externos">Recursos externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sintaxis &raquo;</li>
        
      
    
    <li>Function</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/sintaxis/function.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Las funciones permiten agrupar comandos con un propósito y ejecutarlo desde cualquier parte de nuestro programa invocándola por su nombre, evitamos repetir los mismos comandos una y otra vez cuando queremos repetir una operación. Encapsulando la lógica de la aplicación en una función además fomenta la reutilización del código en otros scripts y la legibilidad para entender su funcionamiento.</p>
<p>Para crear una función comenzamos con la palabra clave <code>Function</code> para declararla seguida del nombre de la función que queramos darle, como <strong>buena práctica</strong> los manuales recomiendan usar una combinación de verbo-nombre, podemos incluso obtener una lista estándar de verbos que usa PS.  </p>
<pre><code class="powershell">Get-Command -CommandType cmdlet | Group-Object -Property Verb | Sort-Object -Property count -Descending
</code></pre>

<h1 id="funcion-basica">Función básica</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/Write-HolaMundo.ps1">Write-HolaMundo.ps1</a></p>
<p>El siguiente ejemplo ilustra una función super sencilla, cada vez que invocamos a la función por su nombre (una función debe "llamarse" para que ejecute sus comandos) ejecuta las líneas de comandos encerradas entre las llaves <code>{ }</code>.   </p>
<pre><code class="powershell">Function Write-HolaMundo
{
    &quot;Hola&quot;
    &quot;Mundo&quot;
}

Write-HolaMundo
# Podemos invocar la función por su nombre tantas veces queramos.
Write-HolaMundo
</code></pre>

<h1 id="funcion-para-obtener-la-version-del-sistema-operativo">Función para obtener la versión del sistema operativo</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/Get-OperatingSystemVersion.ps1">Get-OperatingSystemVersion.ps1</a></p>
<p>La siguiente función muestra como usar la salida que genera la función con la versión del sistema operativo para imprimir una cadena de texto. Usamos el cmdlet <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-wmiobject?view=powershell-5.1">Get-WmiObject</a> para obtener una instancia de la clase <em>Win32_OperatingSystem</em> y acceder a su propiedad <em>Version</em>.</p>
<pre><code class="powershell">Function Get-OperatingSystemVersion
{
    (Get-WmiObject -Class Win32_OperatingSystem).Version
} #end Get-OperatingSystemVersion

&quot;This OS is version $(Get-OperatingSystemVersion)&quot;
</code></pre>

<h1 id="funcion-con-parametros-crear-un-directorio">Función con parámetros: Crear un directorio</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/New-Directory.ps1">New-Directory.ps1</a></p>
<p>La siguiente función crea un directorio llamado "MyNewDir": </p>
<pre><code class="powershell">function New-Directory
{
    New-Item -ItemType Directory -Name &quot;MyNewDir&quot;
} #end New-Directory

New-Directory
</code></pre>

<p>Si realmente quisieramos que su funcionalidad fuese más genérica cobra sentido poder pasarle el nombre del directorio que queremos crear para crear directorios diferentes, los parámetros permiten definir variables que alteran el comportamiento de la función pasandole valores desde su llamada.</p>
<pre><code class="powershell">function New-Directory-Ext($dirName)
{
    New-Item -ItemType Directory -Name $dirName
} #end New-Directory-Ext

New-Directory-Ext &quot;MyDir1&quot;
New-Directory-Ext &quot;MyDir2&quot;
</code></pre>

<h1 id="parametros-con-tipo">Parámetros con tipo</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/Get-Sum.ps1">Get-Sum.ps1</a></p>
<p>Podemos restringir el tipo de dato que acepta una parámetro de una función, si por ejemplo queremos recibir dos enteros como parámetros para realizar una suma usamos <code>[int]</code>:</p>
<pre><code class="powershell">function Get-Sum([int] $n1,[int] $n2)
{
    $n1+$n2
} #end Get-Sum

&quot;Suma de números: $(Get-Sum 3 5)&quot;

# Esta llamada produciría un error 
# &quot;Suma de números:&quot;+ $(Get-Sum &quot;Tres&quot; 5)
</code></pre>

<p>Otros tipos usados de forma común son <code>[String]</code>, <code>[double]</code> o <code>[DateTime]</code>.</p>
<h1 id="retornar-datos-de-una-funcion">Retornar datos de una función</h1>
<p>Como hemos visto más arriba para retornar datos de la función simplemente podemos escribir los datos de salida. </p>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/Get-SysDate.ps1">Get-SysDate.ps1</a></p>
<pre><code class="powershell">function Get-SysDate {
    Get-Date
} #end Get-SysDate

$tomorrow = (Get-SysDate).AddDays(1)
$tomorrow
</code></pre>

<p>El cmdlet <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/get-date?view=powershell-5.1">Get-Date</a> genera la salida que capturamos desde donde invoca la función.</p>
<p>Si queremos ser más explicitos sobre el dato retornado PS continua soportando la palabra clave <code>return</code>.</p>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/Get-Average.ps1">Get-Average.ps1</a></p>
<pre><code class="powershell">function Get-Average {
param([int] $a, [int] $b)
    return ($a+$b)/2    
} #end Get-Average

&quot;Media de números: $(Get-Average 3 5)&quot;
</code></pre>

<h1 id="valores-por-defecto-para-los-parametros">Valores por defecto para los parámetros</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/Get-Greeting.ps1">Get-Greeting.ps1</a></p>
<p>Podemos definir valores por defecto para los parámetros, este es un ejemplo muy sencillo.</p>
<pre><code class="powershell">function Get-Greeting {
param([string] $subject=&quot;World&quot;)
    Write-Host  &quot;Hello $subject&quot;
} #end Get-Greeting

Get-Greeting 
Get-Greeting &quot;Mundo&quot;
</code></pre>

<h1 id="retornando-una-coleccion-arraylist">Retornando una colección (ArrayList)</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/Get-ArrayList.ps1">Get-ArrayList.ps1</a></p>
<h1 id="recursos-externos">Recursos externos</h1>
<ul>
<li>ikerlandajuela.wordpress.com <a href="https://ikerlandajuela.wordpress.com/2017/09/15/powershell-ejemplos-basicos/">PowerShell: Ejemplos básicos</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-wmiobject?view=powershell-5.1">Get-WmiObject</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/get-date?view=powershell-5.1">Get-Date</a>.</li>
<li><a href="https://ss64.com/ps/return.html">https://ss64.com/ps/return.html</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_functions_advanced_parameters?view=powershell-6">about_Functions_Advanced_Parameters | Microsoft Docs</a>.</li>
<li><a href="https://4sysops.com/archives/powershell-advanced-functions-the-cmdletbinding-and-parameter-attribute/">PowerShell advanced functions – The CmdletBinding and Parameter ...</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../while/" class="btn btn-neutral float-right" title="While">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../foreach/" class="btn btn-neutral" title="Foreach"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../foreach/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../while/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
