<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Variables - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Variables";
    var mkdocs_page_input_path = "sintaxis\\variables.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Variables</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduccion">Introducción</a></li>
    

    <li class="toctree-l3"><a href="#como-comprobar-variables">Como comprobar variables</a></li>
    

    <li class="toctree-l3"><a href="#enteros">Enteros</a></li>
    

    <li class="toctree-l3"><a href="#datetime">DateTime</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sintaxis &raquo;</li>
        
      
    
    <li>Variables</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/sintaxis/variables.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduccion">Introducción</h1>
<p>Una de las grandezas de <strong>PowerShell</strong> es que guarda la información en su tipo nativo: Los <strong>objetos</strong>. PowerShell emplea los <em>object</em> del framework .NET. </p>
<p>Un objeto basicamente representa una entidad con datos (también llamados atributos o propiedades) y unos métodos (firmas o funciones) que expone para operar con estos datos. Es una forma de encapsular información. Por ahora es suficiente con saber esto, más adelante se explorará más en profundidad los objetos de PS (un objeto es el resultado de la instanciación de una clase).</p>
<p>Los nombres de variables en PS siempre van precedidad del carácter '$', por ejemplo una variable que contendra una cadena de texto con el nombre de un usuario podriamos definirla como <code>$UserName</code>.  </p>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/BasicVarsTypes.ps1">BasicVarsTypes.ps1</a></p>
<p>Los valores se asignan a una variable usando el operador '=', siguiendo el ejemplo anterior:</p>
<pre><code class="powershell"># Variables de tipo string (cadena de texto) y int (entero)
$UserName = &quot;Bob&quot;
$UserAge = 43
</code></pre>

<p>Si queremos establecer el mismo valor a varias variables</p>
<pre><code class="powershell">$a = $b = $c = 1
</code></pre>

<p>Si queremos hacerlo con diferentes valores en una línea</p>
<pre><code class="powershell">$a, $b, $c = 1, 2, 3
</code></pre>

<p>PS soporta infinidad de tipos de datos: cadenas de texto (string), carácteres individuales (char), bytes, números enteros (int), booleanos (bool $True/$False)...</p>
<p>Para determinar el tipo de una variable podemos usar </p>
<pre><code class="powershell">$b.GetType().Name
</code></pre>

<p>Lista de los tipos más comunes:</p>
<table>
<thead>
<tr>
<th>Tipo dato</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>[Array]</td>
<td>Colección de elementos</td>
</tr>
<tr>
<td>[Bool]</td>
<td>Verdadero ($true) o falso ($false)</td>
</tr>
<tr>
<td>[DateTime]</td>
<td>Fecha - hora</td>
</tr>
<tr>
<td>[Guid]</td>
<td>Identificador único global de 32-bytes</td>
</tr>
<tr>
<td>[HashTable]</td>
<td>Colección de pares clave - valores</td>
</tr>
<tr>
<td>[Int32], [Int]</td>
<td>Entero de 32 bits</td>
</tr>
<tr>
<td>[PsObject]</td>
<td>PowerShell object</td>
</tr>
<tr>
<td>[Regex]</td>
<td>Expresión regular</td>
</tr>
<tr>
<td>[ScriptBlock]</td>
<td></td>
</tr>
<tr>
<td>[Single], [Float]</td>
<td>Número flotante con decimales</td>
</tr>
<tr>
<td>[String]</td>
<td>Cadena de texto</td>
</tr>
<tr>
<td>[Switch]</td>
<td>PowerShell switch parameter</td>
</tr>
<tr>
<td>[TimeSpan]</td>
<td>Intervalo de tiempo</td>
</tr>
<tr>
<td>[XmlDocument]</td>
<td>Documento XML</td>
</tr>
</tbody>
</table>
<p>Los booleanos se evaluan como una condición binaria de verdadero ($true) o falso ($false).</p>
<pre><code class="powershell"># PS define las variables $true y $false para los booleanos
$isChecked = $false
if (!$isChecked) { &quot;No&quot; }
</code></pre>

<h1 id="como-comprobar-variables">Como comprobar variables</h1>
<p>https://mcpmag.com/articles/2015/12/14/test-variables-in-powershell.aspx</p>
<h1 id="enteros">Enteros</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/function/IntVars.ps1">IntVars.ps1</a></p>
<p>Con las variables de tipo numéricas podemos realizar las operaciones matemáticas estándar como: +, -, *, /. </p>
<pre><code class="powershell">$segundosPorDia = 24 * 60 * 60
$semanasPorAnio = 365 / 7
</code></pre>

<p>También existen operadores ++ y -- que incrementan o decrementan en una unidad</p>
<pre><code class="powershell">$myNum = 1
$myNum = $myNum + 1
# es equivalente a 
$myNum++
</code></pre>

<p>Si queremos operar sobre el mismo número podemos sintetizar la expresión:</p>
<pre><code class="powershell"># Equivalente a  $myNum = $myNum*2 
$myNum*=2 

$myNum+=2 
</code></pre>

<h1 id="datetime">DateTime</h1>
<pre><code class="powershell">[DateTime]$Date = &quot;February 28, 2015&quot; 
$Today = Get-Date 
$Days = ($Today - $Date).Days 
Write-Host &quot;The hacker encrypted all your servers $Days day(s) ago.&quot;
</code></pre>

<p><a href="https://esgeeks.com/powershell-para-resolver-problemas-matematicos/">Usando PowerShell para Resolver Problemas Matemáticos</a></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://esgeeks.com/powershell-para-resolver-problemas-matematicos/">Usando PowerShell para Resolver Problemas Matemáticos</a></li>
<li><a href="https://msdn.microsoft.com/es-es/library/system.object(v=vs.110).aspx">Clase Object (System) - MSDN - Microsoft</a>.</li>
<li><a href="http://www.itprotoday.com/management-mobility/powershell-basics-introduction-objects">PowerShell Basics: Introduction to Objects - Windows IT Pro</a>.</li>
<li><a href="http://www.itprotoday.com/management-mobility/powershell-basics-custom-objects">PowerShell Basics: Custom Objects | IT Pro</a>.</li>
<li><a href="https://www.computerworld.com/article/2954261/data-center/understanding-and-using-objects-in-powershell.html">PowerShell objects: A tutorial | Computerworld</a>.</li>
<li><a href="http://www.tomsitpro.com/articles/powershell-variables,2-797.html">http://www.tomsitpro.com/articles/powershell-variables,2-797.html</a>.</li>
<li><a href="https://ss64.com/ps/syntax-datatypes.html">Powershell Data Types - PowerShell - SS64.com</a>.</li>
<li><a href="https://4sysops.com/archives/the-powershell-variable-naming-value-data-type/">The PowerShell variable – Naming, value, data type – 4sysops</a>.</li>
<li><a href="https://4sysops.com/archives/display-and-search-all-variables-of-a-powershell-script-with-get-variable/">Display and search all variables of a PowerShell script with Get-Variable</a>.</li>
<li><a href="https://4sysops.com/archives/powershell-variable-properties-description-visibility-options-attributes/">PowerShell variable properties: Description, Visibility, Options, Attributes</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../objetos/" class="btn btn-neutral float-right" title="Objetos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../consola/interactuar-usuario/" class="btn btn-neutral" title="Interactuar con el usuario"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../consola/interactuar-usuario/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../objetos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
