<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Introducción - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introducci\u00f3n";
    var mkdocs_page_input_path = "consola\\consola.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Introducción</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#obtener-ayuda">Obtener ayuda</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#get-help-help">Get-Help [help]</a></li>
        
            <li><a class="toctree-l4" href="#get-command-gcm">Get-Command [gcm]</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#personalizando-el-aspecto-del-interprete-de-comandos">Personalizando el aspecto del interprete de comandos</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#titulo-de-la-ventana">Titulo de la ventana</a></li>
        
            <li><a class="toctree-l4" href="#modificar-los-colores">Modificar los colores</a></li>
        
            <li><a class="toctree-l4" href="#tamano-de-ventana">Tamaño de ventana</a></li>
        
            <li><a class="toctree-l4" href="#perfil-de-usuario">Perfil de usuario</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#archivos-de-secuencia-de-comandos-de-windows-powershell">Archivos de secuencia de comandos de Windows PowerShell</a></li>
    

    <li class="toctree-l3"><a href="#comillas">Comillas</a></li>
    

    <li class="toctree-l3"><a href="#caracteres-de-escape">Carácteres de escape</a></li>
    

    <li class="toctree-l3"><a href="#limpiar-la-consola">Limpiar la consola</a></li>
    

    <li class="toctree-l3"><a href="#variables-del-sistema">Variables del sistema</a></li>
    

    <li class="toctree-l3"><a href="#invocar-comandos">Invocar comandos</a></li>
    

    <li class="toctree-l3"><a href="#alias">Alias</a></li>
    

    <li class="toctree-l3"><a href="#auto-complecion-de-comandos">Auto compleción de comandos</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Consola &raquo;</li>
        
      
    
    <li>Introducción</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/consola/consola.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="obtener-ayuda">Obtener ayuda</h1>
<h2 id="get-help-help">Get-Help [help]</h2>
<p><code>Get-Help</code> proporciona la información necesaria sobre cmdlets, comandos, funciones, scripts y flujos de trabajo de PowerShell.</p>
<pre><code>Get-Help Get-Process
</code></pre>

<h2 id="get-command-gcm">Get-Command [gcm]</h2>
<p><code>Get-Command</code> Muestra la lista de comandos de una función específica o para un propósito específico basado en tu parámetro de búsqueda.</p>
<pre><code>Get-Command *-service*
</code></pre>

<p>Muestra comandos que llevan “-service” en su nombre (<code>New-Service</code>,<code>Restart-Service</code>,...). Recuerda utilizar los asteriscos en ambos lados de la consulta porque es un comodín que ayuda a buscar lo desconocido.</p>
<h1 id="personalizando-el-aspecto-del-interprete-de-comandos">Personalizando el aspecto del interprete de comandos</h1>
<h2 id="titulo-de-la-ventana">Titulo de la ventana</h2>
<pre><code>$Host.UI.RawUI.WindowTitle=&quot;Hola mundo!&quot;
</code></pre>

<h2 id="modificar-los-colores">Modificar los colores</h2>
<p>Es posible cambiar el color de fondo de la consola de PS:</p>
<pre><code># Establece el color de fondo de la consola
$Host.UI.RawUI.BackgroundColor=&quot;magenta&quot;
# Establece el color de la letra 
$Host.UI.RawUI.ForegroundColor=&quot;blue&quot;
</code></pre>

<p><code>$Host</code> es una variable predefinida del sistema que hace referencia al objeto consola, podemos modificar las propiedades del objeto.</p>
<p><strong>Enlaces externos</strong></p>
<ul>
<li><a href="https://mshforfun.blogspot.com/2006/08/do-you-know-there-is-host-variable.html">PowerShell For Fun: Do You Know There is a $Host Variable</a>.</li>
<li><a href="https://www.itprotoday.com/management-mobility/powershell-basics-console-configuration">PowerShell Basics: Console Configuration | IT Pro</a>.</li>
</ul>
<h2 id="tamano-de-ventana">Tamaño de ventana</h2>
<p>El <em>buffer size</em> indica la altura y anchura mientras que <em>window size</em> es la porción del buffer visible. Existe una limitación, el <em>window size</em> debe ser siempre menor que el <em>buffer size</em>. </p>
<p>Antes de modificar nada podemos consultar los valores iniciales:</p>
<pre><code>$Host.UI.RawUI.BufferSize
# Width = 192,  height = 3000

$Host.UI.RawUI.WindowSize
# Width = 111,  height = 33
</code></pre>

<p>La anchura se mide en carácteres (no en pixels) y la altura en líneas.</p>
<p>Si redimensionamos la ventana del interprete PS podemos ver como <code>$Host.UI.RawUI.WindowSize</code> cambia sus valores. También podemos guardar los valores iniciales en una variable como un objeto y acceder a sus propiedades para modificar los valores.</p>
<pre><code>$size = $Host.UI.RawUI.WindowSize
$size.Width = 100
$size.Height = 25
$Host.UI.RawUI.WindowSize = $size
</code></pre>

<p>Estas y otras propiedades también se pueden modificar usando las propiedades de la venta usando el GUI de MS Win.</p>
<h2 id="perfil-de-usuario">Perfil de usuario</h2>
<p>Las modificaciones visuales realizadas arriba son temporales hasta que cerramos el interprete. Si queremos que los cambios sean permanentes debemos modificar el script del perfil que se ejecuta cada vez que abrimos el interprete y donde podemos guardar nuestras preferencias. </p>
<p>Para averiguar donde está ubicado este script escribimos (ISE tiene su propio script de configuración):  </p>
<pre><code>$profile
# En mi caso: C:\Users\i.landajuela\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
</code></pre>

<p>Si el fichero no existe podemos crearlo a mano y añadir los cmdlets y comandos que queramos cargar con el arranque del interprete. </p>
<h1 id="archivos-de-secuencia-de-comandos-de-windows-powershell">Archivos de secuencia de comandos de Windows PowerShell</h1>
<p>Un archivo de secuencia de comandos de Windows PowerShell no es más que un archivo de texto que tiene una.Extensión de nombre de archivo PS1</p>
<p>Invoke-Expression proporciona una forma de ejecutar un script desde Windows PowerShell.</p>
<pre><code>Invoke-Expression c:\scripts\prueba.ps1
</code></pre>

<p>Aunque la creación y ejecución de scripts (que tienen la extensión “ps1“) en Windows PowerShell es posible; existen restricciones por motivos de seguridad. Así que puedes cambiar el nivel de seguridad utilizando el comando Set-ExecutionPolicy.</p>
<p>Puedes escribir Set-ExecutionPolicy seguido de uno de los cuatro niveles de seguridad:</p>
<ul>
<li>Restricted.</li>
<li>Remote Signed</li>
<li>All Signed</li>
<li>Unrestricted. </li>
</ul>
<p>Por ejemplo, puedes asignar el estado de política restringida usando:</p>
<p>Ejecutar un archivo ps1 desde un archivo .bat:</p>
<pre><code>&quot;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -noLogo -ExecutionPolicy unrestricted -file &quot;C:\Users\i.landajuela\Documents\BarraHerramientasWin10\Aplicaciones\PowerShell\SesionRemotaPS-SERVER.ps1&quot;
</code></pre>

<h1 id="comillas">Comillas</h1>
<p>Como práctica recomendada, utilice comillas para delimitar una variable a menos que tenga una razón concreta para realizar lo contrario. Hay tres casos específicos donde se desea utilizar comillas dobles.</p>
<p>La primera es cuando se necesita insertar contenido de una variable en una cadena. Dentro de comillas dobles, Windows PowerShell buscará el $ y supondrá que es todo tras el $, hasta el primer carácter que no es válido en un nombre de variable, un nombre de variable. El contenido de esa variable reemplazará el nombre de variable y los $:</p>
<pre><code>$name = 'Don'
$prompt = &quot;My name is $name&quot;
$prompt

# Esto produce como salida My name is $name
$prompt = 'My name is $name'
</code></pre>

<p>Comillas dobles cuando una cadena debe contener comillas simples:</p>
<pre><code>$filter1 = &quot;name='BITS'&quot;
$filter1
#name='BITS'

$computer = 'BITS'
$filter2 = &quot;name='$computer'&quot;
$filter2
#name='BITS'
</code></pre>

<h1 id="caracteres-de-escape">Carácteres de escape</h1>
<p>Tabulador:</p>
<pre><code>$head = &quot;Column`tColumn`tColumn&quot;
</code></pre>

<p>Otro ejemplo, la primera $ está siendo "escapado." Quita su significado especial como un descriptor de acceso variable</p>
<pre><code>$computer = &quot;PC-WORK&quot;
$debug = &quot;`$computer contains $computer&quot;
$debug
# Imprime $computer contains PC-WORK
</code></pre>

<h1 id="limpiar-la-consola">Limpiar la consola</h1>
<p>La función <a href="https://technet.microsoft.com/es-es/library/hh852689.aspx"><code>Clear-Host</code></a> limpia el contenido de la pantalla: </p>
<pre><code>Clear-Host
</code></pre>

<h1 id="variables-del-sistema">Variables del sistema</h1>
<p>El cmdlet <code>Get-Variable</code> muestra las variables del sistema de PowerShell (por ejemplo <code>PSVersionTable</code> que usamos al principio para determinar la versión de PS que estamos usando). </p>
<p>Puede usar el cmdlet Remove-Variable para quitar variables, que no se controlan mediante PowerShell, de la sesión actual. Escriba el siguiente comando para borrar todas las variables:</p>
<pre><code>Remove-Variable -Name * -Force -ErrorAction SilentlyContinue
</code></pre>

<h1 id="invocar-comandos">Invocar comandos</h1>
<p>Cuando desees ejecutar un comando o un script de PowerShell, local o remotamente en una o varias computadoras, “Invoke-Command”:</p>
<pre><code>Invoke-Command -ScriptBlock {Get-EventLog system -Newest 50}
</code></pre>

<p>O en una computadora remota usando el parámetro <code>-ComputerName Server01</code>.</p>
<h1 id="alias">Alias</h1>
<p>Un alias sirve para dar un nombre alternativo a un comando. </p>
<pre><code>New-Item alias:np -value c:\windows\system32\notepad.exe
Remove-Item alias:np
</code></pre>

<h1 id="auto-complecion-de-comandos">Auto compleción de comandos</h1>
<p>Podemos usar la tecla TAB para autocompletar por ejemplo la ruta de una carpeta.</p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://technet.microsoft.com/es-es/library/hh551144.aspx">Windows PowerShell: Curso intensivo sobre secuencias de comandos</a>.</li>
<li><a href="http://respag.net/new-page-2.aspx">Introducción a PowerShell - La Escuela del Programador</a>.</li>
<li><a href="https://programminghistorian.org/es/lecciones/introduccion-a-powershell">Introducción a la línea de comandos de Windows con PowerShell</a>.</li>
<li><a href="https://esgeeks.com/comandos-windows-powershell-con-ejemplos/">20 comandos de Windows PowerShell que debe conocer » EsGeeks</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../primer-programa/" class="btn btn-neutral float-right" title="Hola Mundo!">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../general/chocolatey/chocolatey/" class="btn btn-neutral" title="Chocolatey"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../general/chocolatey/chocolatey/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../primer-programa/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
