<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Telegram - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Telegram";
    var mkdocs_page_input_path = "utilidades\\telegram\\telegram.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Telegram</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mandar-un-mensaje-a-un-grupo-de-telegram-usando-un-bot-y-un-script-powershell">MANDAR UN MENSAJE A UN GRUPO DE TELEGRAM USANDO UN BOT Y UN SCRIPT POWERSHELL</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#crear-un-bot">Crear un Bot</a></li>
        
            <li><a class="toctree-l4" href="#obtener-el-id-del-chat-de-grupo">Obtener el ID del chat de grupo</a></li>
        
            <li><a class="toctree-l4" href="#la-magia-del-script-powershell">La magia del script PowerShell</a></li>
        
            <li><a class="toctree-l4" href="#conclusiones">Conclusiones</a></li>
        
            <li><a class="toctree-l4" href="#enlaces-externos">Enlaces externos</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Utilidades &raquo;</li>
        
      
    
    <li>Telegram</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/utilidades/telegram/telegram.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mandar-un-mensaje-a-un-grupo-de-telegram-usando-un-bot-y-un-script-powershell">MANDAR UN MENSAJE A UN GRUPO DE TELEGRAM USANDO UN BOT Y UN SCRIPT POWERSHELL</h1>
<h2 id="crear-un-bot">Crear un Bot</h2>
<p>Para empezar debemos crear un <strong>Bot de Telegram</strong>. Podemos usar el padre de todos los padres de los bots de Telegram llamado <a href="https://telegram.me/BotFather"><strong>BoFather</strong></a>, usando el canal abierto BoFather nos guia a través de varias preguntas para que creemos nuestro bot personal.</p>
<p><img alt="" src="/utilidades/telegram/img/01.png" /></p>
<p><strong>Hablando con BoFather:</strong></p>
<p>Para crear un nuevo bot introducimos el siguiente comando:</p>
<pre><code>/newbot
</code></pre>

<p>Una vez introducido nos solicitará un nombre para el nuevo bot. Después nos solicitará un nombre de usuario para el bot (la cadena debe acabat con 'bot'). Si se crea correctamente el bot es accesible como enlace Telegram <code>tg://resolve?domain=nombre_usuario_bot</code></p>
<p>Cuando finalizamos el proceso BoFather nos proporciona un APT Token para acceder a la API HTTP.</p>
<p><img alt="" src="/utilidades/telegram/img/06.png" /></p>
<h2 id="obtener-el-id-del-chat-de-grupo">Obtener el ID del chat de grupo</h2>
<p><img alt="" src="/utilidades/telegram/img/02.png" /></p>
<p>Podemos usar el bot <a href="https://t.me/my_id_bot">@my_id_bot</a> para obtener el ID de nuestro usuario personal, añadimos el bot a nuestro Telegram y escribimos dentro el siguiente comando:</p>
<pre><code>@my_id_bot
</code></pre>

<p>La respuesta del comando debe ser un ID numérico como la parte tachada de la imagen inferior:</p>
<p><img alt="" src="/utilidades/telegram/img/03.png" /></p>
<p><strong>Como queremos mandar los mensajes a un grupo usando nuestro Bot</strong> creamos un grupo (introducimos al bot) y obtenemos el ID del grupo de la URL de <a href="https://web.telegram.org/">Telegram Web</a>, es el número decimal a continuación de la URL <code>https://web.telegram.org/#/im?p=g</code> tachado en la imagen.</p>
<p><img alt="" src="/utilidades/telegram/img/04.png" /></p>
<h2 id="la-magia-del-script-powershell">La magia del script PowerShell</h2>
<p>Ahora ya tenemos todas las piezas necesarias:</p>
<ul>
<li>Un bot creado</li>
<li>El token ID del bot para usar la API HTTP.</li>
<li>Un grupo de Telegram con el bot dentro.</li>
<li>El ID del grupo.</li>
</ul>
<p>Usaremos el script obtenido del siguiente enlace de "Techno Chat Tech Blog!" (muy recomendable) <a href="https://technochat.in/2017/03/how-to-use-telegram-bot-as-event-notifier-to-send-instant-notification-on-your-smartphone-using-powershell/#more-3046">"How to use Telegram Bot as Event Notifier to send instant notification on your Smartphone using PowerShell"</a> - 27/03/2017. </p>
<p><img alt="" src="/utilidades/telegram/img/05.png" /></p>
<p><strong>Nota</strong>: Dentro del script sólo debemos modificar la variable <code>$token = "bot_token"</code> por el Token que nos ha proporcionado BoFather cuando hemos creado el bot.</p>
<p><strong>Fuente:</strong> <a href="/src/utils/telegram/sendmessage_telegram.ps1">sendmessage_telegram.ps1</a>.</p>
<pre><code>#Usage: sendmessage_telegram.ps1 -chat_id CHAT_ID -text 'TEXT' -markdown
param(
[string]$chat_id = $(Throw &quot;'-chat_id' argument is mandatory&quot;),
[string]$text = $(Throw &quot;'-text' argument is mandatory&quot;),
[switch]$markdown,
[switch]$nopreview
)

$token = &quot;bot_token&quot;
if($nopreview) { $preview_mode = &quot;True&quot; }
if($markdown) { $markdown_mode = &quot;Markdown&quot; } else {$markdown_mode = &quot;&quot;}

$payload = @{
    &quot;chat_id&quot; = $chat_id;
    &quot;text&quot; = $text
    &quot;parse_mode&quot; = $markdown_mode;
    &quot;disable_web_page_preview&quot; = $preview_mode;
}

Invoke-WebRequest `
    -Uri (&quot;https://api.telegram.org/bot{0}/sendMessage&quot; -f $token) `
    -Method Post `
    -ContentType &quot;application/json;charset=utf-8&quot; `
    -Body (ConvertTo-Json -Compress -InputObject $payload)
</code></pre>

<p>Abrimos una consola de PS en MS Win y ejecutamos el cmdlet:</p>
<pre><code>PS&gt; .\sendmessage_telegram.ps1 -chat_id &quot;-ID_chat_grupo&quot; -text &quot;Texto a enviar a grupo #Tests #PS #PowerShell #Scripting #cmdlet&quot;
</code></pre>

<p><strong>Nota:</strong> El ID del chat debe ir precedido del carácter '-'.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Las utilidades que le podemos dar a este sistema de mensajería son tantas como se nos ocurran, una muy obvia es monitorizar una computadora usando PS para medir indicadores de rendimiento: CPU, puertos y servicios abiertos, procesos cave ejecutandose, ocupación del disco duro,...</p>
<p>También se puede usar para enviar mensajes informativos a diferentes grupos de forma rápida (podemos implementar algun sistema de plantillas para mensajes tipo más comunes).</p>
<p><strong>Mejoras</strong>: Se puede ampliar el script pasandole como parámetro un array de IDs de chats y así notificar a varios grupos de usuarios el mismo mensaje.</p>
<h2 id="enlaces-externos">Enlaces externos</h2>
<p><strong>Telegram y PowerShell</strong>:</p>
<ul>
<li>technochat.in <a href="https://technochat.in/tag/how-to-send-telegram-messages-from-powershell-script/">"How to use Telegram Bot as Event Notifier to send instant notification on your Smartphone using PowerShell"</a>.</li>
<li>itdroplets.com <a href="https://www.itdroplets.com/automating-telegram-messages-with-powershell/">"Automating Telegram Messages with Powershell"</a>.</li>
</ul>
<p><strong>Powershell</strong>:</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-process?view=powershell-6">Get-Process - Microsoft Docs</a>: Obtiene los procesos corriendo en una computadora.</li>
<li><a href="https://rcmtech.wordpress.com/2015/07/15/powershell-check-if-a-process-is-running-and-if-not-start-it/">PowerShell: Check if a process is running and if not start it | Robin ...</a>.</li>
<li><a href="http://babblecode.blogspot.com.es/2012/03/powershell-check-if-process-is-running.html">PowerShell - Check if process is running</a>.</li>
<li><a href="https://akawn.com/blog/2015/05/using-powershell-to-verify-if-a-remote-tcp-port-is-accessible/">Using PowerShell to verify if a remote TCP port is accessible ...</a>.</li>
<li><a href="http://www.travisgan.com/2014/03/use-powershell-to-test-port.html">Travis Gan: Use PowerShell To Test Port</a>.</li>
<li><a href="http://www.thirdtier.net/check-for-free-space-on-your-drives-lazyadmin-powershell-version/">Check for Free Space on your Drives - LazyAdmin PowerShell version ...</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../recursos/" class="btn btn-neutral float-right" title="Recursos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../bases_de_datos/sqlite/sqlite/" class="btn btn-neutral" title="SQLite"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../../bases_de_datos/sqlite/sqlite/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../recursos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
