<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Chocolatey - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chocolatey";
    var mkdocs_page_input_path = "general\\chocolatey\\chocolatey.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../instalacion/">Instalación</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Chocolatey</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduccion">Introducción</a></li>
    

    <li class="toctree-l3"><a href="#instalando-chocolatey">Instalando Chocolatey</a></li>
    

    <li class="toctree-l3"><a href="#instalar-aplicaciones">Instalar aplicaciones</a></li>
    

    <li class="toctree-l3"><a href="#actualizar-una-aplicacion">Actualizar una aplicación</a></li>
    

    <li class="toctree-l3"><a href="#buscando-una-aplicacion">Buscando una aplicación</a></li>
    

    <li class="toctree-l3"><a href="#cuando-algo-falla-en-chocolatey">Cuando algo falla en Chocolatey</a></li>
    

    <li class="toctree-l3"><a href="#instalando-un-servidor-ssh">Instalando un servidor SSH</a></li>
    

    <li class="toctree-l3"><a href="#chocolatey-gui-sistema-grafico">Chocolatey GUI: Sistema gráfico</a></li>
    

    <li class="toctree-l3"><a href="#aplicaciones-interesantes">Aplicaciones interesantes</a></li>
    

    <li class="toctree-l3"><a href="#psget-busca-e-instala-paquetes-psget">PsGet: Busca e instala paquetes PsGet</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>General &raquo;</li>
        
      
    
    <li>Chocolatey</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/general/chocolatey/chocolatey.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduccion">Introducción</h1>
<p><img alt="" src="/general/chocolatey/01.png" /></p>
<p><a href="https://chocolatey.org/">Chocolatey</a> es una aplicación para la consola de MS Win que recuerda al gestor de paquetes de Linux, permite de forma automatizada instalar o actualizar de forma desatendida aplicaciones de Windows como <a href="https://chocolatey.org/packages">paquetes</a> (actualmente ya cuenta con 5517 paquetes).</p>
<h1 id="instalando-chocolatey">Instalando Chocolatey</h1>
<p><strong>Abrimos PowerShell como administrador</strong> y ejecutamos el siguiente comando (<a href="https://chocolatey.org/install">ver</a> en la Web oficial)</p>
<pre><code class="powershell">PS&gt; Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
</code></pre>

<h1 id="instalar-aplicaciones">Instalar aplicaciones</h1>
<p>Instalar aplicaciones es super sencillo, por ejemplo para instalar <a href="https://mremoteng.org/">mRemoteNG</a> (gestor de conexiones SSH, RDP, VNC y otros) ejecutamos:</p>
<pre><code class="powershell">PS&gt; choco install mremoteng
</code></pre>

<p>Cholatey descarga el instalador <a href="https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.75.7012/mRemoteNG-Installer-1.75.7012.16814.msi">MSI v1.75.7012 mRemoteNG de GitHub</a> y comienza su instalación de forma automática.</p>
<p>En un par de minutos ya está instalado y podemos ejecutar la aplicación.</p>
<p><img alt="" src="/general/chocolatey/02.png" /></p>
<h1 id="actualizar-una-aplicacion">Actualizar una aplicación</h1>
<p>Choco también sirve para actualizar las aplicaciones. Digamos que quieres actualizar Skype. Abre la terminal y escribe:</p>
<pre><code class="powershell">PS&gt; choco install skype
</code></pre>

<h1 id="buscando-una-aplicacion">Buscando una aplicación</h1>
<p>Para husmear entre los 5517 y ver todo lo que ofrece usamos el comando <code>search</code>:</p>
<pre><code class="powershell">PS&gt; choco search 
</code></pre>

<h1 id="cuando-algo-falla-en-chocolatey">Cuando algo falla en Chocolatey</h1>
<p>Podemos consultar el fichero de logs, en mi computadora ubicado en <code>C:\ProgramData\chocolatey\logs\chocolatey.log</code>.</p>
<h1 id="instalando-un-servidor-ssh">Instalando un servidor SSH</h1>
<p><img alt="" src="https://www.openssh.com/images/openssh.gif" /></p>
<p>Vamos a instalador un servidor SSH para poder ejecutar comandos remotos en una máquina, usamos el instalador universal de <a href="https://www.openssh.com/">OpenSSH</a> para MS Win. </p>
<p>Usamos la opción <code>-y</code> (o <code>--yes</code> para confirmar todos los pasos de  la instalación) del comando <a href="https://github.com/chocolatey/choco/wiki/CommandsInstall">install</a> y pasamos dos parametros al propio OpenSSH.</p>
<ul>
<li>/SSHServerFeature: Instala como servicio en el puerto 22.</li>
<li>/SSHAgentFeature: Instala como agente del servicio.</li>
</ul>
<pre><code class="powershell">PS&gt; choco install -y openssh -params '&quot;/SSHServerFeature /SSHAgentFeature&quot;'
</code></pre>

<h1 id="chocolatey-gui-sistema-grafico">Chocolatey GUI: Sistema gráfico</h1>
<p>Si queremos aunque no sea necesario podemos instalar el gestor gráfico de paquetes Chocolatey para escritorio:</p>
<pre><code class="powershell">PS&gt; choco install chocolateygui
</code></pre>

<h1 id="aplicaciones-interesantes">Aplicaciones interesantes</h1>
<p><a href="https://chocolatey.org/packages/telegram/">Telegram</a>: Mi sistema de mensajería preferido.</p>
<p><a href="https://conemu.github.io/">ConEmu</a>: Emulador de la consola de Windows con pestañas.  </p>
<p><img alt="" src="https://conemu.github.io/img/ConEmu-Maximus5.png" /></p>
<p><a href="https://git-scm.com/">Git</a> Cliente para el popular servicio de alojamiento de código GitHub.</p>
<pre><code class="powershell">PS&gt; choco install git.install
</code></pre>

<p><a href="https://nodejs.org/es/">Node.js</a>: Node.js® es un entorno de ejecución para JavaScript construido con el motor de JavaScript V8 de Chrome. Node.js usa un modelo de operaciones E/S sin bloqueo y orientado a eventos, que lo hace liviano y eficiente. El ecosistema de paquetes de Node.js, npm, es el ecosistema mas grande de librerías de código abierto en el mundo.</p>
<pre><code class="powershell">PS&gt; choco install nodejs.install 
</code></pre>

<h1 id="psget-busca-e-instala-paquetes-psget">PsGet: Busca e instala paquetes PsGet</h1>
<p>Indispensable para programar en PS <a href="http://psget.net/">PsGet</a> también se puede instalar sin Chocolatey con un cmdlet:</p>
<pre><code class="powershell">PS&gt; (new-object Net.WebClient).DownloadString(&quot;http://psget.net/GetPsGet.ps1&quot;) | iex
</code></pre>

<p>Si lo queremos instalar con Chocolatey:</p>
<pre><code class="powershell">PS&gt; choco install PsGet 
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://github.com/chocolatey/choco/wiki">Wiki de Chocolatey en GitHub</a>: Recursos, enlaces y guia básica de uso, mención especial a los <a href="https://github.com/chocolatey/choco/wiki/CommandsReference">comandos disponibles</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../consola/consola/" class="btn btn-neutral float-right" title="Introducción">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../instalacion/" class="btn btn-neutral" title="Instalación"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../instalacion/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../consola/consola/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
