<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Recursos - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Recursos";
    var mkdocs_page_input_path = "recursos.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Recursos</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#entornos-de-desarrollo">Entornos de desarrollo</a></li>
    

    <li class="toctree-l2"><a href="#libros">Libros</a></li>
    

    <li class="toctree-l2"><a href="#cmdlets">Cmdlets</a></li>
    

    <li class="toctree-l2"><a href="#webs">Webs</a></li>
    

    <li class="toctree-l2"><a href="#otras-herramientas">Otras herramientas</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Recursos</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/recursos.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="entornos-de-desarrollo">Entornos de desarrollo</h1>
<ul>
<li><a href="https://code.visualstudio.com/">Visual Studio Code - Code Editing. Redefined</a>.</li>
</ul>
<h1 id="libros">Libros</h1>
<ul>
<li>GitBook <a href="https://www.gitbook.com/@devops-collective-inc">devops-collective-inc</a>: A US 501(c)(3) nonprofit dedicated to DevOps and automation education.<ul>
<li><a href="https://www.gitbook.com/book/devops-collective-inc/the-big-book-of-powershell-gotchas/details">The Big Book of PowerShell Gotchas</a>: PowerShell is full of "gotchas" - little things that just get in your way and are hard to figure out on your own. This short book is intended to help you figure them out and avoid them.</li>
<li><a href="https://www.gitbook.com/book/devops-collective-inc/creating-html-reports-in-powershell">Creating HTML Reports in PowerShell</a>: Create beautiful, colorful, multi-section HTML reports from PowerShell - with very little knowledge of CSS or HTML needed!.    </li>
</ul>
</li>
<li><a href="http://ramblingcookiemonster.github.io/Pages/PowerShellResources/index.html">http://ramblingcookiemonster.github.io/Pages/PowerShellResources/index.html</a>.</li>
</ul>
<h1 id="cmdlets">Cmdlets</h1>
<ul>
<li><a href="https://resources.oreilly.com/examples/9780596528492/">Windows PowerShell Cookbook</a>: The following applies to example files from material published by O’Reilly Media, Inc. </li>
<li><a href="https://msdn.microsoft.com/en-us/library/ff602031%28v=vs.85%29.aspx">Cmdlet Samples</a>: This section describes sample code that is provided in the Windows PowerShell 2.0 SDK.</li>
<li><a href="https://technet.microsoft.com/en-us/library/dd772285.aspx">A Task-Based Guide to Windows PowerShell Cmdlets</a>: Cmdlets are the heart-and-soul of Windows PowerShell, Microsoft's latest command shell/scripting language. </li>
</ul>
<h1 id="webs">Webs</h1>
<h1 id="otras-herramientas">Otras herramientas</h1>
<ul>
<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=44989">Remote Desktop Connection Manager</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../utilidades/telegram/telegram/" class="btn btn-neutral" title="Telegram"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../utilidades/telegram/telegram/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
