<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>If - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "If";
    var mkdocs_page_input_path = "sintaxis\\if.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../objetos/">Objetos</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">If</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduccion">Introducción</a></li>
    

    <li class="toctree-l3"><a href="#asignacion-de-variables-con-if">Asignación de variables con If</a></li>
    

    <li class="toctree-l3"><a href="#operadores-de-comparacion">Operadores de comparación</a></li>
    

    <li class="toctree-l3"><a href="#operadores-logicos">Operadores lógicos</a></li>
    

    <li class="toctree-l3"><a href="#operadores-ternarios">Operadores ternarios</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sintaxis &raquo;</li>
        
      
    
    <li>If</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/sintaxis/if.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduccion">Introducción</h1>
<p>Si queremos evaluar una condición bajo la cual se ejecute una porción de código usamos las sentencias condicionales <code>if</code>, <code>elseif</code>, y <code>else</code>.</p>
<p>Este ejemplo es muy sencillo, podría ser usado perfectamente para condicionar la ejecución del unos comandos a una determinada fecha o hora.</p>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/if/IfDate.ps1">IfDate.ps1</a></p>
<pre><code class="powershell">$Calendar = Get-Date
If ($Calendar.Month -eq '5') {&quot;Este mes es Mayo&quot;}
Else {&quot;No es Mayo&quot;}
</code></pre>

<p>En este ejemplo vamos evaluando condiciones de forma encadenada comprobando si la variable <code>$temperature</code> se ajusta a un determinado límite. Empleamos el operador de comparación <code>-le</code> (<a href="https://ss64.com/ps/syntax-compare.html">Comparison operators - PowerShell - SS64.com</a>) que comprueba si la variable es menor o igual que un entero (less or equal). </p>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/if/IfTemperature.ps1">IfTemperature.ps1</a></p>
<pre><code class="powershell">$temperature = 90
if($temperature -le 0)
{
    &quot;Balmy Canadian Summer&quot;
}
elseif($temperature -le 32)
{
    &quot;Freezing&quot;
}
elseif($temperature -le 50)
{
    &quot;Cold&quot;
}
elseif($temperature -le 70)
{
    &quot;Warm&quot;
}
else
{
    &quot;Hot&quot;
}
</code></pre>

<h1 id="asignacion-de-variables-con-if">Asignación de variables con If</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/if/IfVarAssignment.ps1">IfVarAssignment.ps1</a></p>
<p>Adicionalmente podemos usar las expresiones condicionales para asignar el valor a una variable.</p>
<pre><code class="powershell">$result = if(Get-Process -Name notepad) { &quot;Running&quot; } else { &quot;Not running&quot; }
</code></pre>

<h1 id="operadores-de-comparacion">Operadores de comparación</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/if/ComparisonOperatorsExamples.ps1">ComparisonOperatorsExamples.ps1</a></p>
<table>
<thead>
<tr>
<th>Operador</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-eq</td>
<td>Equal</td>
</tr>
<tr>
<td>-ne</td>
<td>Not equal</td>
</tr>
<tr>
<td>-ge</td>
<td>Greater than or equal</td>
</tr>
<tr>
<td>-gt</td>
<td>Greater than</td>
</tr>
<tr>
<td>-lt</td>
<td>Less than</td>
</tr>
<tr>
<td>-le</td>
<td>Less than or equal</td>
</tr>
<tr>
<td>-like</td>
<td>Wildcard comparison</td>
</tr>
<tr>
<td>-notlike</td>
<td>Wildcard comparison</td>
</tr>
<tr>
<td>-match</td>
<td>Regular expression comparison</td>
</tr>
<tr>
<td>-notmatch</td>
<td>Regular expression comparison</td>
</tr>
<tr>
<td>-replace</td>
<td>Replace operator</td>
</tr>
<tr>
<td>-contains</td>
<td>Containment operator</td>
</tr>
<tr>
<td>-notcontains</td>
<td>Containment operator</td>
</tr>
<tr>
<td>-in</td>
<td>Like –contains, but with the operands reversed.(PowerShell 3.0)</td>
</tr>
<tr>
<td>-notin</td>
<td>Like –notcontains, but with the operands reversed.(PowerShell 3.0)</td>
</tr>
</tbody>
</table>
<h1 id="operadores-logicos">Operadores lógicos</h1>
<table>
<thead>
<tr>
<th>Operador</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-and</td>
<td>Logical And</td>
</tr>
<tr>
<td>-or</td>
<td>Logical Or</td>
</tr>
<tr>
<td>-xor</td>
<td>Logical exclusive Or</td>
</tr>
<tr>
<td>-not</td>
<td>logical not</td>
</tr>
<tr>
<td>!</td>
<td>logical not</td>
</tr>
</tbody>
</table>
<pre><code class="powershell">$demo = $null
if (-Not ($demo)) { write &quot;Zero, null or Empty&quot;}
if (!($demo)) { write &quot;Zero, null or Empty&quot;}
</code></pre>

<pre><code class="powershell"># PowerShell If AND Statement Simple Example
Clear-Host
$Calendar = Get-Date
If ($Calendar.Day -eq '25' -And $Calendar.Month -eq '12') 
{
    &quot;Christmas Day&quot;
}
Else 
{
    &quot;It's not Christmas yet! &quot; + $Calendar.Month +&quot;/&quot; +$Calendar.Day 
}
</code></pre>

<h1 id="operadores-ternarios">Operadores ternarios</h1>
<pre><code class="powershell">#$CarColor = 'Red'
$CarColor = 'Blue' 
$MatchColor = @{$true = 'The car color is blue'; $false = 'The car color is not blue'}[$CarColor -eq 'Blue']
$MatchColor
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://blogs.msdn.microsoft.com/kebab/2013/06/09/an-introduction-to-error-handling-in-powershell/">An Introduction to Error Handling in PowerShell – Keith Babinec's ...</a>.</li>
<li><a href="http://fearthecowboy.com/powershell/2015/12/11/PowerShell-A-Better-Ternary/">PowerShell Hacks: Ternarys and Null-coalescing operators</a>.</li>
<li><a href="https://www.adamtheautomator.com/a-simpler-ifthen-conditional-logic-in-powershell/">A Simpler If/Then Conditional Logic in PowerShell</a>.</li>
<li><a href="https://social.technet.microsoft.com/wiki/contents/articles/23819.comparison-operators-in-powershell.aspx">Comparison Operators in PowerShell - TechNet Articles - United ...</a>.</li>
<li><a href="http://www.karthikscorner.com/sharepoint/powershell-alternative-ternary-operator/">Powershell: Alternative to ternary operator</a>.</li>
<li><a href="https://www.adamtheautomator.com/a-simpler-ifthen-conditional-logic-in-powershell/">Conditional Logic in PowerShell</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../array/" class="btn btn-neutral float-right" title="Arrays">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../objetos/" class="btn btn-neutral" title="Objetos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../objetos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../array/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
