<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>While - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "While";
    var mkdocs_page_input_path = "sintaxis\\while.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../function/">Function</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">While</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#ejercicio-adivinar-la-clave">Ejercicio: Adivinar la clave</a></li>
    

    <li class="toctree-l3"><a href="#menu-de-usuario-basico-con-do-while">Menú de usuario básico con do { ... } While</a></li>
    

    <li class="toctree-l3"><a href="#ejercicio-introducir-comando-de-usuario">Ejercicio : Introducir comando de usuario</a></li>
    

    <li class="toctree-l3"><a href="#ejercicio-yes-no-question">Ejercicio : Yes / No Questión</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sintaxis &raquo;</li>
        
      
    
    <li>While</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/sintaxis/while.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Cuando se ejecuta una instrucción <code>While</code>, PS evalúa la sección <condition> de la instrucción antes de entrar en la sección <statement list>. La parte de la condición de la instrucción se resuelve como <code>$True</code> o <code>$False</code>. Mientras la condición siga siendo <code>$True</code>, PS vuelve a ejecutar la sección <statement list>.</p>
<p>La <statement list> de la instrucción contiene uno o varios comandos que se ejecutan cada vez que se entra en el bucle o se repite.</p>
<pre><code>while (&lt;condition&gt;){&lt;statement list&gt;}
</code></pre>

<p>El siguiente ejemplo muestra por consola los números del 1 al 3 ambos incluidos (<code>$val</code> se inicializa a 0). Usamos el operador de comparación y mientras la variable no sea 3 (podiamos usar menor o igual <a href="https://ss64.com/ps/syntax-compare.html"><code>-le</code></a> tal vez mejor) se incrementa una unidad a si misma con el operador de incremento y muestra su valor por pantalla.</p>
<pre><code class="powershell">While($val -ne 3)
{
    $val++
    Write-Host $val
}
</code></pre>

<h1 id="ejercicio-adivinar-la-clave">Ejercicio: Adivinar la clave</h1>
<p>Script que solicita al usuario que introduzca una contraseña y la compara con una contraseña interna definida en una variable, utilizamos el bucle <code>While</code> y las condicionales <code>If</code>.</p>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/while/while-guess-pwd.ps1">while-guess-pwd.ps1</a></p>
<pre><code class="powershell">Clear-Host
$ClaveScreta =&quot;miclave&quot;
$Acabar = &quot;Prueba de nuevo&quot;
while ($Acabar -ne &quot;n&quot;) 
{
    $ClaveUsuario = Read-Host &quot;Adivina la clave&quot;
    if($ClaveUsuario -eq $ClaveScreta) 
    {
        Write-Host &quot;Correcto! Saliendo...&quot;
        $Acabar =&quot;n&quot;
    }
    else
    {
        $Acabar = Read-Host &quot;Nuevo intento? (s/n)&quot;
    }
} # Fin While

Write-Host &quot;Fin&quot;
</code></pre>

<h1 id="menu-de-usuario-basico-con-do-while">Menú de usuario básico con do { ... } While</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/while/while-basic-user-menu.ps1">while-basic-user-menu.ps1</a></p>
<p>Ahora vamos a implementar el clásico menú de usuario que nos será de utilidad en muchas ocasiones, el cmdlet antes de mostrar las opciones de menú comprueba si existe un fichero (<a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/test-path?view=powershell-5.1">Test-Path</a>) y en caso contrario lo crea y escribe una línea de contenido (<a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/new-item?view=powershell-5.1">New-Item</a>), más adelante veremos para que usamos el fichero. </p>
<pre><code class="powershell">if (!(Test-Path &quot;test.txt&quot;))
{
   New-Item -name test.txt -type &quot;file&quot; -value &quot;my new text&quot;
   Write-Host &quot;Created new file and text content added&quot;
}
</code></pre>

<p>A continuación comenzamos la estructura <code>do { ... } While</code> y mostramos las opciones de menú:</p>
<ul>
<li>"d - borra fichero".</li>
<li>"v - mostrar contenido de fichero".</li>
<li>"q - salir / quit"</li>
</ul>
<p>Leemos la opción introducida por el usuario y la depositamos en una variable que evaluamos en un <code>switch</code>. Si la opción introducida es 'd' borramos el fichero de test creado al principio con <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/remove-item?view=powershell-5.1">Remove-Item</a>. Para mostrar el contenido del fichero si el usuario introduce 'v' usamos <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-content?view=powershell-5.1">Get-Content</a> del fichero. Cuando selecciona 'q' simplemente mostramos un mensaje de despedida (será la condición de salida del bucle). El resto de casos cuando el usuario no introduce ninguna de las opciones previas se contemplan como <code>default</code> y indicaremos al usuario que la opción introducida no es valida. Al final evaluamos la condición de salida del bucle, mientras la opción introducida no sea 'q' (operador comparación <code>-ne</code> se traduciria como 'not equal') volvemos a ejecutar otra iteración volviendo a mostrar el menú de usuario.</p>
<pre><code class="powershell">do {
    Write-Host &quot;============== MENU ==========================&quot;
    Write-Host &quot;d - borrar fichero.&quot;
    Write-Host &quot;v - mostrar contenido de fichero&quot;
    Write-Host &quot;q - salir / quit&quot;

    $OpcionUser = Read-Host &quot;Selecciona opción de menú&quot;

    switch($OpcionUser)
    {
        'd'
        {
            Write-Host &quot;Borrado fichero&quot;
            Remove-Item test.txt
        }

        'v' 
        {
            Write-Host &quot;Mostrar contenido de fichero&quot;
            Get-Content test.txt

        }

        'q'
        {
            &quot;Saliendo&quot;
        }

        default 
        {
            Write-Host  &quot;Invalid entry&quot;
        }
    } #End switch
} while($OpcionUser -ne &quot;q&quot;) # End while
</code></pre>

<h1 id="ejercicio-introducir-comando-de-usuario">Ejercicio : Introducir comando de usuario</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/while/while-enter-user-cmd.ps1">while-enter-user-cmd.ps1</a></p>
<pre><code class="powershell">$command = &quot;&quot;;
while($command -notmatch &quot;quit&quot;)
{
    $command = Read-Host &quot;Enter your command&quot;
}
</code></pre>

<h1 id="ejercicio-yes-no-question">Ejercicio : Yes / No Questión</h1>
<p><strong>Fuente:</strong> <a href="/src/sintaxis/bucles/while/while-yesno-question.ps1">while-yesno-question.ps1</a></p>
<pre><code class="powershell">$validResponses = &quot;Yes&quot;,&quot;No&quot;
$response = &quot;&quot;
do
{
    $response = read-host &quot;Yes or No?&quot;
} while($validResponses -notcontains $response)
&quot;Got it.&quot;   
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://ss64.com/ps/while.html">While statement - PowerShell - SS64.com</a>.</li>
<li><a href="http://www.computerperformance.co.uk/powershell/powershell_loops_do_while.htm">Windows PowerShell Do While.. Until Loops - Computer Performance</a></li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/test-path?view=powershell-5.1">Test-Path - Microsoft Docs</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/new-item?view=powershell-5.1">New-Item - Microsoft Docs</a>.</li>
<li><a href="https://ss64.com/ps/new-item.html">New-Item - PowerShell - SS64.com</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/remove-item?view=powershell-5.1">Remove-Item - Microsoft Docs</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../select/" class="btn btn-neutral float-right" title="Select">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../function/" class="btn btn-neutral" title="Function"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../function/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../select/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
