<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Objetos - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Objetos";
    var mkdocs_page_input_path = "sintaxis\\objetos.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consola</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../consola/consola/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/primer-programa/">Hola Mundo!</a>
                </li>
                <li class="">
                    
    <a class="" href="../../consola/interactuar-usuario/">Interactuar con el usuario</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../variables/">Variables</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Objetos</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#clases-y-objetos">Clases y objetos</a></li>
    

    <li class="toctree-l3"><a href="#inicio">Inicio</a></li>
    

    <li class="toctree-l3"><a href="#usar-variables-para-almacenar-objetos">Usar variables para almacenar objetos</a></li>
    

    <li class="toctree-l3"><a href="#objetos-personalizados">Objetos personalizados</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/event-log/event-log/">Event Logs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../computadora/ficheros/">Ficheros</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/diasarrancadopc/">Días arrancado un PC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computadora/datossistema/">Datos del sistema</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../active-directory/intro/">Introducción</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilidades</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utilidades/telegram/telegram/">Telegram</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sintaxis &raquo;</li>
        
      
    
    <li>Objetos</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/sintaxis/objetos.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="clases-y-objetos">Clases y objetos</h1>
<p>La programación orientada a objetos implica <strong>encapsular valores relacionados y sus funcionalidades en "</strong>. Las clases <strong>permiten abstraer los datos y sus operaciones asociadas como una caja negra</strong>.</p>
<p>Una <strong>clase es una plantilla para la creación de objetos</strong> de datos según un modelo predefinido. Las clases se utilizan para representar entidades o conceptos, como los sustantivos en el lenguaje. Cada clase es un modelo que define un conjunto de variables -el estado, y métodos apropiados para operar con dichos datos -el comportamiento. Cada objeto creado a partir de la clase se denomina instancia de la clase.</p>
<p>Las clases se componen de elementos, llamados genéricamente «miembros», de varios tipos:</p>
<ul>
<li>Campos de datos: almacenan el estado de la clase por medio de variables, estructuras de datos e incluso otras clases. Los datos pueden estar almacenados en variables.</li>
<li>
<p>Métodos: subrutinas de manipulación de dichos datos.</p>
</li>
<li>
<p><a href="https://es.wikipedia.org/wiki/Clase_(inform%C3%A1tica)">Clase (informática) - Wikipedia, la enciclopedia libre</a>.</p>
</li>
</ul>
<h1 id="inicio">Inicio</h1>
<p>Una de las grandezas de <strong>PowerShell</strong> es que guarda la información en su tipo nativo: Los objetos. </p>
<p>Todo el contenido de Windows PowerShell es un objeto. Incluso una simple cadena como "nombre" es un objeto, del tipo System.String. Puede canalizar cualquier objeto a <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/get-member?view=powershell-6">Get-Member</a> para ver su nombre de tipo (es decir, el tipo de objeto es) así como sus miembros, que incluye sus propiedades y métodos:</p>
<pre><code>$var = 'Hello'
$var | Get-Member
</code></pre>

<p>Podemos hacer que esta larga lista de información sea más fácil de usar mediante el filtrado de los elementos que quiere ver. El comando Get-Member permite <strong>mostrar solo los miembros que son propiedades</strong>.</p>
<pre><code>$var | Get-Member -MemberType Properties
</code></pre>

<p><em>Los valores permitidos de MemberType son AliasProperty, CodeProperty, Property, NoteProperty, ScriptProperty, Properties, PropertySet, Method, CodeMethod, ScriptMethod, Methods, ParameterizedProperty, MemberSet y All.</em></p>
<h1 id="usar-variables-para-almacenar-objetos">Usar variables para almacenar objetos</h1>
<pre><code>$loc = Get-Location
$loc | Get-Member
</code></pre>

<p>Puede usar <code>Get-Member</code> para mostrar información sobre el contenido de las variables. <code>Get-Member</code> muestra que <code>$loc</code> es un objeto <code>PathInfo</code>, al igual que la salida de <code>Get-Location</code>.</p>
<h1 id="objetos-personalizados">Objetos personalizados</h1>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://docs.microsoft.com/es-es/powershell/scripting/getting-started/cookbooks/viewing-object-structure--get-member-?view=powershell-6">Ver la estructura del objeto Get Member | Microsoft Docs</a>.</li>
<li><a href="https://www.itprotoday.com/management-mobility/powershell-objects-and-output">PowerShell: Objects and Output | IT Pro</a>.</li>
<li><a href="https://mcpmag.com/articles/2012/10/02/pshell-values-variables.aspx">Working with Values and Variables in PowerShell -- Microsoft Certified ...</a>.</li>
<li><a href="https://www.gngrninja.com/script-ninja/2016/6/18/powershell-getting-started-part-12-creating-custom-objects">PowerShell: Getting Started - Creating Custom Objects — The Ginger ...</a>.</li>
<li><a href="https://blog.varonis.com/how-to-use-powershell-objects-and-data-piping/">How to use PowerShell Objects and Data Piping - Varonis Blog</a>.</li>
<li><a href="https://4sysops.com/archives/powershell-variable-properties-description-visibility-options-attributes/">PowerShell variable properties: Description, Visibility, Options ...</a>.</li>
<li><a href="http://community.idera.com/powershell/powertips/b/ebookv2/posts/chapter-6-working-with-objects">Chapter 6. Working with Objects - Master-PowerShell | With Dr. Tobias ...</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../if/" class="btn btn-neutral float-right" title="If">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../variables/" class="btn btn-neutral" title="Variables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../variables/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../if/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
